<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Nginx到底能做什么？ | liyinchi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="NginxNginx(发音同engine x)是一个高性能、跨平台的[HTTP Server]，也可以用作[反向代理]、[负载均衡]服务器和[HTTP缓存]服务器。俄罗斯人Igor Sysoev(伊戈尔·赛索耶夫)在2004年开发的，Nginx是免费的开源软件，根据类BSD许可证的条款发布。目前全球约有50%的网站都是用Nginx做Web服务器。  Nginx的优点1、开源免费Nginx完全开源免">
<meta name="keywords" content="Development">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx到底能做什么？">
<meta property="og:url" content="http://liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/index.html">
<meta property="og:site_name" content="liyinchi">
<meta property="og:description" content="NginxNginx(发音同engine x)是一个高性能、跨平台的[HTTP Server]，也可以用作[反向代理]、[负载均衡]服务器和[HTTP缓存]服务器。俄罗斯人Igor Sysoev(伊戈尔·赛索耶夫)在2004年开发的，Nginx是免费的开源软件，根据类BSD许可证的条款发布。目前全球约有50%的网站都是用Nginx做Web服务器。  Nginx的优点1、开源免费Nginx完全开源免">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-12.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-16.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-13.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-14.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-15.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-17.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-18.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-19.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-20.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-21.jpg">
<meta property="og:updated_time" content="2019-12-24T14:27:09.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx到底能做什么？">
<meta name="twitter:description" content="NginxNginx(发音同engine x)是一个高性能、跨平台的[HTTP Server]，也可以用作[反向代理]、[负载均衡]服务器和[HTTP缓存]服务器。俄罗斯人Igor Sysoev(伊戈尔·赛索耶夫)在2004年开发的，Nginx是免费的开源软件，根据类BSD许可证的条款发布。目前全球约有50%的网站都是用Nginx做Web服务器。  Nginx的优点1、开源免费Nginx完全开源免">
<meta name="twitter:image" content="http://liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-12.jpg">
  
    <link rel="alternate" href="/atom.xml" title="liyinchi" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">liyinchi</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liyinchigithub.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nginx到底能做什么？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/12/Nginx到底能做什么？/" class="article-date">
  <time datetime="2019-08-12T10:54:03.000Z" itemprop="datePublished">2019-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx到底能做什么？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><p>Nginx(发音同engine x)是一个高性能、跨平台的[HTTP Server]，也可以用作[反向代理]、[负载均衡]服务器和[HTTP缓存]服务器。俄罗斯人Igor Sysoev(伊戈尔·赛索耶夫)在2004年开发的，Nginx是免费的开源软件，根据类BSD许可证的条款发布。目前全球约有50%的网站都是用Nginx做Web服务器。</p>
<p><img src="//liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-12.jpg" alt="img"></p>
<h3 id="Nginx的优点"><a href="#Nginx的优点" class="headerlink" title="Nginx的优点"></a>Nginx的优点</h3><h2 id="1、开源免费"><a href="#1、开源免费" class="headerlink" title="1、开源免费"></a>1、开源免费</h2><p>Nginx完全开源免费，可以轻松搭建HTTP服务。</p>
<p>相对传统收费的负载均衡器F5，用Nginx搭建负载均衡服务成本比较低。</p>
<h2 id="2、高性能"><a href="#2、高性能" class="headerlink" title="2、高性能"></a>2、高性能</h2><p>Nginx是基于C语言开发，在执行效率很高。</p>
<p>Nginx是基于Master/Worker进程架构，Master进程管理多个Worker进程，开启多个Worker进程并发处理请求，使用CPU亲和性，充分发挥多核CPU的性能。<br>基于事件驱动处理大量并发请求，解决C10k问题。</p>
<h2 id="3、占用资源少"><a href="#3、占用资源少" class="headerlink" title="3、占用资源少"></a>3、占用资源少</h2><p>Ngxin在设计和开发时对占用内存做了大量的优化，1w多个非活跃的HTTP Keep-Alive连接在Nginx中仅消耗2.5MB的内存。</p>
<h2 id="4、跨平台"><a href="#4、跨平台" class="headerlink" title="4、跨平台"></a>4、跨平台</h2><p>Nginx可以在在Linux、MacOS、Windows等平台编译部署。</p>
<h2 id="5、模块化扩展"><a href="#5、模块化扩展" class="headerlink" title="5、模块化扩展"></a>5、模块化扩展</h2><p>Nginx是高度模块化设计，可以根据抽象的模块接口开发定制相应的模块，以满足业务需求，淘宝的Tengine就是基于Nginx开发定制的，淘宝开发很多有用的模块。</p>
<h2 id="Nginx的用途"><a href="#Nginx的用途" class="headerlink" title="Nginx的用途"></a>Nginx的用途</h2><p><img src="//liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-16.jpg" alt="img"></p>
<h2 id="1、Web服务器"><a href="#1、Web服务器" class="headerlink" title="1、Web服务器"></a>1、Web服务器</h2><p>Nginx可以搭建Web服务器，由于在性能优于Apache，因此很多公司逐渐用Nginx替换Apache。<br>Nginx支持Lua，大牛章亦春基于Nginx与Lua开发高性能Web平台OpenResty，其内部集成了大量精良的 Lua 库、第三方模块以及大多数的依赖项。用于方便地搭建能够处理超高并发、扩展性极高的动态 Web 应用、Web 服务和动态网关。</p>
<p><img src="//liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-13.jpg" alt="img"></p>
<h2 id="2、反向代理"><a href="#2、反向代理" class="headerlink" title="2、反向代理"></a>2、反向代理</h2><p>目前很多后端应用服务在部署时都是通过Nginx搭建反向代理，首先client端请求到Nginx的反向代理，然后再转发到后端应用服务上，这样可以很好保护后端应用服务。</p>
<p><img src="//liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-14.jpg" alt="img"></p>
<p>所以我们通常在Apache、Tomcat、IIS之前加上Nginx，由Nginx反向代理到后端服务器上。</p>
<h2 id="3、负载均衡"><a href="#3、负载均衡" class="headerlink" title="3、负载均衡"></a>3、负载均衡</h2><p>目前互联网用户成倍增长，单台服务不足以应对海量用户的请求，需要部署[多台后端应用服务]，因此需要负载均衡器将请求负载到不同后端应用服务上，实现[分布式集群]。以前都是[硬负载均衡器F5]，但是F5成本比较高，小公司很难承受起，再者F5功能比较固化，不够灵活，因此Nginx做软负载均衡器就比较流行。<br>在一线互联网公司，例如BAT公司，他们都有统一接入服务，对互联网上的请求统一分发，这个统一接入服务一般都是用Nginx搭建的。</p>
<p><img src="//liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-15.jpg" alt="img"></p>
<p>Nginx[负载均衡策略]也很多，主要有：RR（轮询）、weight（权重）、ip_hash（IP Hash）、fair（后端服务器响应时间）、url_hash（URL Hash）这几种。</p>
<p>在服务器集群中，Nginx起到一个代理服务器的角色（即反向代理），为了避免单独一个服务器压力过大，将来自用户的请求转发给不同的服务器。</p>
<h2 id="Nginx服务器之负载均衡策略（6种）"><a href="#Nginx服务器之负载均衡策略（6种）" class="headerlink" title="Nginx服务器之负载均衡策略（6种）"></a>Nginx服务器之负载均衡策略（6种）</h2><p>负载均衡用于从“upstream”模块定义的后端服务器列表中选取一台服务器接受用户的请求。</p>
<p>一个最基本的upstream模块是这样的，模块内的server是服务器列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#动态服务器组</span><br><span class="line">    upstream dynamic_zuoyu &#123;</span><br><span class="line">        server localhost:8080;  #tomcat 7.0</span><br><span class="line">        server localhost:8081;  #tomcat 8.0</span><br><span class="line">        server localhost:8082;  #tomcat 8.5</span><br><span class="line">        server localhost:8083;  #tomcat 9.0</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>在upstream模块配置完成后，要让指定的访问反向代理到服务器列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#其他页面反向代理到tomcat容器</span><br><span class="line">        location ~ .*$ &#123;</span><br><span class="line">            index index.jsp index.html;</span><br><span class="line">            proxy_pass http://xxx;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>这就是最基本的负载均衡实例，但这不足以满足实际需求；</p>
<p>目前Nginx服务器的upstream模块支持6种方式的分配：</p>
<table>
<thead>
<tr>
<th>轮询</th>
<th>默认方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>weight</td>
<td>权重方式</td>
</tr>
<tr>
<td>ip_hash</td>
<td>依据ip分配方式</td>
</tr>
<tr>
<td>least_conn</td>
<td>最少连接方式</td>
</tr>
<tr>
<td>fair（第三方）</td>
<td>响应时间方式</td>
</tr>
<tr>
<td>url_hash（第三方）</td>
<td>依据URL分配方式</td>
</tr>
</tbody>
</table>
<p>(1)轮询</p>
<p>　　最基本的配置方法，上面的例子就是轮询的方式，它是upstream模块默认的负载均衡默认策略。每个请求会按时间顺序逐一分配到不同的后端服务器。</p>
<p>　　有如下参数：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>fail_timeout</td>
<td>与max_fails结合使用。</td>
</tr>
<tr>
<td>max_fails</td>
<td>设置在fail_timeout参数设置的时间内最大失败次数，如果在这个时间内，所有针对该服务器的请求都失败了，那么认为该服务器会被认为是停机了</td>
</tr>
<tr>
<td>fail_time</td>
<td>服务器会被认为停机的时间长度,默认为10s。</td>
</tr>
<tr>
<td>backup</td>
<td>标记该服务器为备用服务器。当主服务器停止时，请求会被发送到它这里。</td>
</tr>
<tr>
<td>down</td>
<td>标记服务器永久停机了。</td>
</tr>
</tbody>
</table>
<p>注意：</p>
<p>在轮询中，如果服务器down掉了，会自动剔除该服务器。<br>缺省配置就是轮询策略。<br>此策略适合服务器配置相当，无状态且短平快的服务使用。</p>
<p>(2)weight</p>
<p>　　权重方式，在轮询策略的基础上指定轮询的几率。例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#动态服务器组</span><br><span class="line">upstream dynamic_zuoyu &#123;</span><br><span class="line">    server localhost:8080   weight=2;  #tomcat 7.0</span><br><span class="line">    server localhost:8081;  #tomcat 8.0</span><br><span class="line">    server localhost:8082   backup;  #tomcat 8.5</span><br><span class="line">    server localhost:8083   max_fails=3 fail_timeout=20s;  #tomcat 9.0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在该例子中，weight参数用于指定轮询几率，weight的默认值为1,；weight的数值与访问比率成正比，比如Tomcat 7.0被访问的几率为其他服务器的两倍。</p>
<p>注意：</p>
<p>权重越高分配到需要处理的请求越多。<br>此策略可以与least_conn和ip_hash结合使用。<br>此策略比较适合服务器的硬件配置差别比较大的情况。</p>
<p>(3)ip_hash</p>
<p>　　指定负载均衡器按照基于客户端IP的分配方式，这个方法确保了相同的客户端的请求一直发送到相同的服务器，以保证session会话。这样每个访客都固定访问一个后端服务器，可以解决session不能跨服务器的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#动态服务器组</span><br><span class="line">    upstream dynamic_zuoyu &#123;</span><br><span class="line">        ip_hash;    #保证每个访客固定访问一个后端服务器</span><br><span class="line">        server localhost:8080   weight=2;  #tomcat 7.0</span><br><span class="line">        server localhost:8081;  #tomcat 8.0</span><br><span class="line">        server localhost:8082;  #tomcat 8.5</span><br><span class="line">        server localhost:8083   max_fails=3 fail_timeout=20s;  #tomcat 9.0</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>　　注意：在nginx版本1.3.1之前，不能在ip_hash中使用权重（weight）。<br>        ip_hash不能与backup同时使用。<br>        此策略适合有状态服务，比如session。<br>        当有服务器需要剔除，必须手动down掉。</p>
<p>(4)least_conn</p>
<p>　　把请求转发给连接数较少的后端服务器。轮询算法是把请求平均的转发给各个后端，使它们的负载大致相同；但是，有些请求占用的时间很长，会导致其所在的后端负载较高。这种情况下，least_conn这种方式就可以达到更好的负载均衡效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#动态服务器组</span><br><span class="line">upstream dynamic_zuoyu &#123;</span><br><span class="line">    least_conn;    #把请求转发给连接数较少的后端服务器</span><br><span class="line">    server localhost:8080   weight=2;  #tomcat 7.0</span><br><span class="line">    server localhost:8081;  #tomcat 8.0</span><br><span class="line">    server localhost:8082 backup;  #tomcat 8.5</span><br><span class="line">    server localhost:8083   max_fails=3 fail_timeout=20s;  #tomcat 9.0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　注意：此负载均衡策略适合请求处理时间长短不一造成服务器过载的情况。</p>
<p>(5)第三方策略</p>
<p>第三方的负载均衡策略的实现需要安装第三方插件。</p>
<p>①fair</p>
<p>　　按照服务器端的响应时间来分配请求，响应时间短的优先分配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#动态服务器组</span><br><span class="line">upstream dynamic_zuoyu &#123;</span><br><span class="line">    server localhost:8080;  #tomcat 7.0</span><br><span class="line">    server localhost:8081;  #tomcat 8.0</span><br><span class="line">    server localhost:8082;  #tomcat 8.5</span><br><span class="line">    server localhost:8083;  #tomcat 9.0</span><br><span class="line">    fair;    #实现响应时间短的优先分配</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>②url_hash</p>
<p>　　按访问url的hash结果来分配请求，使每个url定向到同一个后端服务器，要配合缓存命中来使用。同一个资源多次请求，可能会到达不同的服务器上，导致不必要的多次下载，缓存命中率不高，以及一些资源时间的浪费。而使用url_hash，可以使得同一个url（也就是同一个资源请求）会到达同一台服务器，一旦缓存住了资源，再此收到请求，就可以从缓存中读取。　</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    #动态服务器组</span><br><span class="line">    upstream dynamic_zuoyu &#123;</span><br><span class="line">        hash $request_uri;    #实现每个url定向到同一个后端服务器</span><br><span class="line">        server localhost:8080;  #tomcat 7.0</span><br><span class="line">        server localhost:8081;  #tomcat 8.0</span><br><span class="line">        server localhost:8082;  #tomcat 8.5</span><br><span class="line">        server localhost:8083;  #tomcat 9.0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上便是6种负载均衡策略的实现方式，其中除了轮询和轮询权重外，都是Nginx根据不同的算法实现的。在实际运用中，需要根据不同的场景选择性运用，大都是多种策略结合使用以达到实际需求。</p>
<h2 id="4、HTTP缓存服务"><a href="#4、HTTP缓存服务" class="headerlink" title="4、HTTP缓存服务"></a>4、HTTP缓存服务</h2><p>Nginx支持缓存，可以将缓存图片、js、css等，现在很多CDN厂商的CDN缓存都是用的Nginx缓存。</p>
<p>随着互联网的迅猛发展和互联网用户数量的成倍增长，互联网公司都需要应付海量并发请求，Nginx开源免费、高性能等特点会越来越受青睐。</p>
<h1 id="Nginx安装与配置"><a href="#Nginx安装与配置" class="headerlink" title="Nginx安装与配置"></a>Nginx安装与配置</h1><h2 id="1、安装"><a href="#1、安装" class="headerlink" title="1、安装"></a>1、安装</h2><p>系统平台：CentOS release 6.6 (Final) 64位。</p>
<p>（1）安装编译工具及库文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install make zlib zlib-devel gcc-c++ libtool  openssl openssl-devel</span><br></pre></td></tr></table></figure>
<p>（2）首先要安装 PCRE</p>
<p>PCRE 作用是让 Nginx 支持 Rewrite 功能。</p>
<p>①下载 PCRE 安装包</p>
<p>下载地址： <a href="http://downloads.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz" target="_blank" rel="noopener">http://downloads.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon src]# cd /usr/local/src/</span><br><span class="line">[root@bogon src]# wget http://downloads.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz</span><br></pre></td></tr></table></figure>
<p>②解压安装包:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon src]# tar zxvf pcre-8.35.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>③、进入安装包目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon src]# cd pcre-8.35</span><br></pre></td></tr></table></figure></p>
<p>④、编译安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon pcre-8.35]# ./configure</span><br><span class="line">[root@bogon pcre-8.35]# make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>⑤、查看pcre版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon pcre-8.35]# pcre-config --version</span><br></pre></td></tr></table></figure></p>
<p><img src="//liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-17.jpg" alt="img"></p>
<p>（3）安装 Nginx</p>
<p>①下载 Nginx</p>
<p>下载地址：<a href="http://nginx.org/download/nginx-1.6.2.tar.gz" target="_blank" rel="noopener">http://nginx.org/download/nginx-1.6.2.tar.gz</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon src]# cd /usr/local/src/</span><br><span class="line">[root@bogon src]# wget http://nginx.org/download/nginx-1.6.2.tar.gz</span><br></pre></td></tr></table></figure>
<p><img src="//liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-18.jpg" alt="img"></p>
<p>②安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon src]# tar zxvf nginx-1.6.2.tar.gz</span><br></pre></td></tr></table></figure>
<p>③进入安装包目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon src]# cd nginx-1.6.2</span><br></pre></td></tr></table></figure>
<p>④编译安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon nginx-1.6.2]# ./configure --prefix=/usr/local/webserver/nginx --with-http_stub_status_module --with-http_ssl_module --with-pcre=/usr/local/src/pcre-8.35</span><br><span class="line">[root@bogon nginx-1.6.2]# make</span><br><span class="line">[root@bogon nginx-1.6.2]# make install</span><br></pre></td></tr></table></figure>
<p>⑤查看nginx版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon nginx-1.6.2]# /usr/local/webserver/nginx/sbin/nginx -v</span><br></pre></td></tr></table></figure>
<p>到此，nginx安装完成。</p>
<h2 id="1、Nginx-配置"><a href="#1、Nginx-配置" class="headerlink" title="1、Nginx 配置"></a>1、Nginx 配置</h2><p>创建 Nginx 运行使用的用户 www：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon conf]# /usr/sbin/groupadd www </span><br><span class="line">[root@bogon conf]# /usr/sbin/useradd -g www www</span><br></pre></td></tr></table></figure>
<p>配置nginx.conf ，将/usr/local/webserver/nginx/conf/nginx.conf替换为以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon conf]#  cat /usr/local/webserver/nginx/conf/nginx.conf</span><br><span class="line"></span><br><span class="line">user www www;</span><br><span class="line">worker_processes 2; #设置值和CPU核心数一致</span><br><span class="line">error_log /usr/local/webserver/nginx/logs/nginx_error.log crit; #日志位置和日志级别</span><br><span class="line">pid /usr/local/webserver/nginx/nginx.pid;</span><br><span class="line">#Specifies the value for maximum file descriptors that can be opened by this process.</span><br><span class="line">worker_rlimit_nofile 65535;</span><br><span class="line">events</span><br><span class="line">&#123;</span><br><span class="line">  use epoll;</span><br><span class="line">  worker_connections 65535;</span><br><span class="line">&#125;</span><br><span class="line">http</span><br><span class="line">&#123;</span><br><span class="line">  include mime.types;</span><br><span class="line">  default_type application/octet-stream;</span><br><span class="line">  log_format main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">               &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">               &apos;&quot;$http_user_agent&quot; $http_x_forwarded_for&apos;;</span><br><span class="line">  </span><br><span class="line">#charset gb2312;</span><br><span class="line">     </span><br><span class="line">  server_names_hash_bucket_size 128;</span><br><span class="line">  client_header_buffer_size 32k;</span><br><span class="line">  large_client_header_buffers 4 32k;</span><br><span class="line">  client_max_body_size 8m;</span><br><span class="line">     </span><br><span class="line">  sendfile on;</span><br><span class="line">  tcp_nopush on;</span><br><span class="line">  keepalive_timeout 60;</span><br><span class="line">  tcp_nodelay on;</span><br><span class="line">  fastcgi_connect_timeout 300;</span><br><span class="line">  fastcgi_send_timeout 300;</span><br><span class="line">  fastcgi_read_timeout 300;</span><br><span class="line">  fastcgi_buffer_size 64k;</span><br><span class="line">  fastcgi_buffers 4 64k;</span><br><span class="line">  fastcgi_busy_buffers_size 128k;</span><br><span class="line">  fastcgi_temp_file_write_size 128k;</span><br><span class="line">  gzip on; </span><br><span class="line">  gzip_min_length 1k;</span><br><span class="line">  gzip_buffers 4 16k;</span><br><span class="line">  gzip_http_version 1.0;</span><br><span class="line">  gzip_comp_level 2;</span><br><span class="line">  gzip_types text/plain application/x-javascript text/css application/xml;</span><br><span class="line">  gzip_vary on;</span><br><span class="line"> </span><br><span class="line">  #limit_zone crawler $binary_remote_addr 10m;</span><br><span class="line"> #下面是server虚拟主机的配置</span><br><span class="line"> server</span><br><span class="line">  &#123;</span><br><span class="line">    listen 80;#监听端口</span><br><span class="line">    server_name localhost;#域名</span><br><span class="line">    index index.html index.htm index.php;</span><br><span class="line">    root /usr/local/webserver/nginx/html;#站点目录</span><br><span class="line">      location ~ .*\.(php|php5)?$</span><br><span class="line">    &#123;</span><br><span class="line">      #fastcgi_pass unix:/tmp/php-cgi.sock;</span><br><span class="line">      fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">      fastcgi_index index.php;</span><br><span class="line">      include fastcgi.conf;</span><br><span class="line">    &#125;</span><br><span class="line">    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$</span><br><span class="line">    &#123;</span><br><span class="line">      expires 30d;</span><br><span class="line">  # access_log off;</span><br><span class="line">    &#125;</span><br><span class="line">    location ~ .*\.(js|css)?$</span><br><span class="line">    &#123;</span><br><span class="line">      expires 15d;</span><br><span class="line">   # access_log off;</span><br><span class="line">    &#125;</span><br><span class="line">    access_log off;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>检查配置文件nginx.conf的正确性命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon conf]# /usr/local/webserver/nginx/sbin/nginx -t</span><br></pre></td></tr></table></figure></p>
<p><img src="//liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-19.jpg" alt="img"></p>
<p>启动 Nginx</p>
<p>Nginx 启动命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon conf]# /usr/local/webserver/nginx/sbin/nginx</span><br></pre></td></tr></table></figure>
<p><img src="//liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-20.jpg" alt="img"></p>
<p>访问站点</p>
<p>从浏览器访问我们配置的站点ip：</p>
<p><img src="//liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/images/12-21.jpg" alt="img"></p>
<p>Nginx 其他命令</p>
<p>以下包含了 Nginx 常用的几个命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/webserver/nginx/sbin/nginx -s reload            # 重新载入配置文件</span><br><span class="line">/usr/local/webserver/nginx/sbin/nginx -s reopen            # 重启 Nginx</span><br><span class="line">/usr/local/webserver/nginx/sbin/nginx -s stop              # 停止 Nginx</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://liyinchigithub.github.io/2019/08/12/Nginx到底能做什么？/" data-id="cki3bij3f0006wf380s9swx2l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Development/">Development</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/10/Xmind2TestLink/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Xmind2TestLink
        
      </div>
    </a>
  
  
    <a href="/2019/08/10/接口自动化测试持续集成解决方案（Postman-Newman-Jenkins-Git-Nodejs）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">接口自动化测试持续集成解决方案（Postman+Newman+Jenkins+Git）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoTest/">AutoTest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Development/">Development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AutoTest/" style="font-size: 10px;">AutoTest</a> <a href="/tags/Development/" style="font-size: 20px;">Development</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/29/APP测试包发布工具/">APP测试包发布工具</a>
          </li>
        
          <li>
            <a href="/2020/11/29/产品原型压缩包管理工具/">产品原型压缩包管理工具</a>
          </li>
        
          <li>
            <a href="/2020/09/09/测试模拟身份证图片生成器/">测试模拟证件图片生成器</a>
          </li>
        
          <li>
            <a href="/2020/08/09/Linux常用命令/">常用命令</a>
          </li>
        
          <li>
            <a href="/2020/08/06/加入新公司如何快速梳理业务知识地图/">加入新公司如何快速梳理业务知识地图？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jack Li  QQ:233227763@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>