<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AutoTest,">










<meta name="description" content="前言 软件测试过程中，最核心重要在用例设计，公司团队以往都是用excel维护测试用例，但缺点是在太多。   如下：  1、评审不够直观，开发产品对着报表评审用例打瞌睡。 2、编写效率不够，思维不能发散，迭代用例版本维护很麻烦。 3、excel转成xml再导入testlink。 必须让测试小伙伴在项目紧迫周期内，快速”头脑风暴”发散思维写出用例。 （二）解决办法： 1、使用思维导图工具（xmind）">
<meta name="keywords" content="AutoTest">
<meta property="og:type" content="article">
<meta property="og:title" content="Xmind2TestLink">
<meta property="og:url" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/index.html">
<meta property="og:site_name" content="liyinchi">
<meta property="og:description" content="前言 软件测试过程中，最核心重要在用例设计，公司团队以往都是用excel维护测试用例，但缺点是在太多。   如下：  1、评审不够直观，开发产品对着报表评审用例打瞌睡。 2、编写效率不够，思维不能发散，迭代用例版本维护很麻烦。 3、excel转成xml再导入testlink。 必须让测试小伙伴在项目紧迫周期内，快速”头脑风暴”发散思维写出用例。 （二）解决办法： 1、使用思维导图工具（xmind）">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/1.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/2.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/2-1.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/3.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/4-3.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/4-1.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/4-2.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/4-4.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/4-5.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/5.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/6.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-1.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-2.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-3.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-4.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-5.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-6.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-7.jpg">
<meta property="og:updated_time" content="2019-12-24T14:38:06.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xmind2TestLink">
<meta name="twitter:description" content="前言 软件测试过程中，最核心重要在用例设计，公司团队以往都是用excel维护测试用例，但缺点是在太多。   如下：  1、评审不够直观，开发产品对着报表评审用例打瞌睡。 2、编写效率不够，思维不能发散，迭代用例版本维护很麻烦。 3、excel转成xml再导入testlink。 必须让测试小伙伴在项目紧迫周期内，快速”头脑风暴”发散思维写出用例。 （二）解决办法： 1、使用思维导图工具（xmind）">
<meta name="twitter:image" content="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/">





  <title>Xmind2TestLink | liyinchi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="../../images/Logo/liyinchi.jpg" alt="liyinchi">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liyinchi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liyinchigithub.github.io/2019/10/10/Xmind2TestLink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Li  QQ:233227763@qq.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liyinchi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xmind2TestLink</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-10T22:17:26+08:00">
                2019-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>软件测试过程中，最核心重要在用例设计，公司团队以往都是用excel维护测试用例，但缺点是在太多。</p>
</blockquote>
<blockquote>
<p>如下：</p>
</blockquote>
<p>1、评审不够直观，开发产品对着报表评审用例打瞌睡。</p>
<p>2、编写效率不够，思维不能发散，迭代用例版本维护很麻烦。</p>
<p>3、excel转成xml再导入testlink。</p>
<p>必须让测试小伙伴在项目紧迫周期内，快速”头脑风暴”发散思维写出用例。</p>
<p>（二）解决办法：</p>
<p>1、使用思维导图工具（xmind）设计测试用例。</p>
<p>2、遵循转换工具xmind用例模板。</p>
<p>3、将xmind用例转成xml再导入testlink。</p>
<blockquote>
<p>ps：来神州之前我所在敏捷团队scrum master 一直使用xmind作为脑图使用，应对短期、长期项目非常好用。</p>
</blockquote>
<h1 id="如何快速设计测试用例、高效管理测试用例？？"><a href="#如何快速设计测试用例、高效管理测试用例？？" class="headerlink" title="如何快速设计测试用例、高效管理测试用例？？"></a>如何快速设计测试用例、高效管理测试用例？？</h1><h2 id="Xmind2Testlink"><a href="#Xmind2Testlink" class="headerlink" title="Xmind2Testlink"></a>Xmind2Testlink</h2><blockquote>
<p>Xmind2TestLink 是一款开源xmind文件转xml格式工具！</p>
</blockquote>
<p> 1、页面（界面）</p>
<p> <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/1.jpg" alt="img"></p>
<p> 2、简单模板</p>
<p> (1)模板示例 version 1<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">①默认的中心主题不会被转换，默认从第一层子主题开始转换。</span><br><span class="line">②第一层子主题会被识别为 TestSuite 测试集。</span><br><span class="line">③TestSuite 的子主题 会被识别为 TestCase 测试用例。</span><br><span class="line">④TestCase 的下级分支为 TestStep 测试步骤 和 Expected Result 期望结果。</span><br><span class="line">⑤你可以给 TestSuite，TestCase加上 Note，这会被识别为Summary 总结/概要 字段。</span><br><span class="line">⑥你可以给TestCase 加上 Comment 解释，这会被识别为 Preconception 预想 字段。</span><br><span class="line">⑦你可以使用数字Marker来为TestCase定义优先级。</span><br><span class="line">⑧你可以使用感叹号!来注释掉不想导入的任意分支。</span><br></pre></td></tr></table></figure></p>
<p> <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/2.jpg" alt="img"></p>
<p>（2）模板示例 version 2</p>
<p> <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/2-1.jpg" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">①根主题必须加上一个小星星，这是用来区分V1和V2的标识。</span><br><span class="line">②第一层子主题还是会被识别为 TestSuite。</span><br><span class="line">③之后的主题可以自由扩展，如果一个主题被标记了priority 优先级 那么意味着case到此结束。</span><br><span class="line">④如果没有主题被标记priority 优先级，默认case取到最后一个主题。</span><br><span class="line">⑤默认使用空格连接case子主题，你可以指定其他连接符（根主题的最后一个字符）。</span><br><span class="line">⑥TestCase 的下级分支为 TestStep 和 Expected Result。</span><br><span class="line">⑦所有case子主题的Summary 概要和Preconception 预想会被连接起来。</span><br><span class="line">⑧你可以给 TestSuite，TestCase加上 Note，这会被识别为Summary 字段。</span><br><span class="line">⑨!开头的所有主题都会被自动忽略，可以用来隐藏或者注释某些不想导入的内容。</span><br></pre></td></tr></table></figure>
<p> 3、简单模板示例解析结果</p>
<p> <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/3.jpg" alt="img"></p>
<p> 4、在TestLink上创建对应测试项目，然后导入转换后的文件</p>
<p>  （1）登录testlink</p>
<p>   <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/4-3.jpg" alt="img"></p>
<p>  （2）点击文本【编辑测试用例】，跳转到新页面</p>
<p>  导入包含符合TestLink系统的测试用例的xml文件</p>
<p>   <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/4-1.jpg" alt="img"></p>
<p>  （3）点击图标【导入测试用例集】，跳转到新页面</p>
<p> <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/4-2.jpg" alt="img"></p>
<p>   （4）点击图标【导入测试用例集】，跳转到新页面</p>
<p>  <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/4-4.jpg" alt="img"></p>
<p>   （5）查看整体的上传结果</p>
<p>   在页面左边树状图最下方有生成正确的8条用例：目录层级展示正确，用例名展示正确</p>
<p>  <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/4-5.jpg" alt="img"></p>
<p> 5、TestLink导入状态示例</p>
<p> <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/5.jpg" alt="img"></p>
<p> 6、TestLink导入结果示例</p>
<p> <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/6.jpg" alt="img"></p>
<p> 7、xmind常用小图标基本使用操作</p>
<p>  <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7.jpg" alt="img"></p>
<p>(1)xmind图标 对应 testlink位置</p>
<p>①xmind “备注” 对应 testlink “详细、摘要”</p>
<p> <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-1.jpg" alt="img"></p>
<p>②xmind “批注” 对应 testlink “前提”</p>
<p> <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-2.jpg" alt="img"></p>
<p>另，xmind添加批注方式</p>
<p><img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-3.jpg" alt="img"></p>
<p>③xmind “批注” 对应 testlink “前提”</p>
<p>  <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-4.jpg" alt="img"></p>
<p>④在TestCase所属子主题前面的子主题，如果前一个子主题是以”+”标识符开头，就是最里层的一个目录文件名</p>
<p>  <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-5.jpg" alt="img"></p>
<p>⑤编写的xmind文件基本都要新建两个画布</p>
<p>默认画布名为：画布1，画布2，保持默认画布名即可。</p>
<p>画布2允许不用创建，表示不填测试用例相关的关键字。</p>
<p>画布2的关键字编写规则。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">【A】根主题名称可任意取值，默认填写为【用例相关说明】</span><br><span class="line">【B】第二层主题写6个，6个名称固定为【Jira需求】【用例编写者】【手机兼容性(型号、系统版本)】【对应开发】【浏览器兼容性】【关键字】</span><br><span class="line">【C】第三层主题，填的值分别是第二层主题对应的值</span><br><span class="line">【D】特别注意：第二层主题名为【关键字】所对应第三层主题的值，如果值为多个，要以分割符&quot;|&quot;分开来写。</span><br></pre></td></tr></table></figure>
<p> <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-6.jpg" alt="img"></p>
<p> xmind”画布2” 对应TestLink用例详情页”相关字段”</p>
<p> <img src="//liyinchigithub.github.io/2019/10/10/Xmind2TestLink/images/7-7.jpg" alt="img"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jack Li  QQ:233227763@qq.com WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jack Li  QQ:233227763@qq.com Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AutoTest/" rel="tag"># AutoTest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/Nginx到底能做什么？/" rel="next" title="Nginx到底能做什么？">
                <i class="fa fa-chevron-left"></i> Nginx到底能做什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/27/Yapi可视化接口管理平台/" rel="prev" title="Yapi可视化接口管理平台">
                Yapi可视化接口管理平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack Li  QQ:233227763@qq.com</p>
              <p class="site-description motion-element" itemprop="description">liyinchi personal blog site</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何快速设计测试用例、高效管理测试用例？？"><span class="nav-number">2.</span> <span class="nav-text">如何快速设计测试用例、高效管理测试用例？？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xmind2Testlink"><span class="nav-number">2.1.</span> <span class="nav-text">Xmind2Testlink</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Li  QQ:233227763@qq.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
