<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Development,">










<meta name="description" content="公众号链接 一、工具用途 通过一个url地址就能查看产品原型文档，无需下载、解压、维护等一系列操作。二、工具诞生背景 产品经理发布原型压缩包文件，一般通过QQ、钉钉、邮件发送出来，有的产品则是通过上传到外链平台，但容易造成公司需求设计方案外泄。另一个问题，如果遇到产品经理经常更新原型压缩包，那么开发、测试小伙伴就要同步去下载同步，本地打开wiki、下载、解压等一系列操作。 PrototypeMan">
<meta name="keywords" content="Development">
<meta property="og:type" content="article">
<meta property="og:title" content="产品原型压缩包管理工具">
<meta property="og:url" content="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/index.html">
<meta property="og:site_name" content="liyinchi">
<meta property="og:description" content="公众号链接 一、工具用途 通过一个url地址就能查看产品原型文档，无需下载、解压、维护等一系列操作。二、工具诞生背景 产品经理发布原型压缩包文件，一般通过QQ、钉钉、邮件发送出来，有的产品则是通过上传到外链平台，但容易造成公司需求设计方案外泄。另一个问题，如果遇到产品经理经常更新原型压缩包，那么开发、测试小伙伴就要同步去下载同步，本地打开wiki、下载、解压等一系列操作。 PrototypeMan">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img.shields.io/npm/v/vue-lowdb.svg">
<meta property="og:image" content="https://img.shields.io/badge/vue-2.x-brightgreen.svg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/demo.gif">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/产品原型管理工具.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/demo.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/demo2.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/back-end-server.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/front-end-server.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/login.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/add_url.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/add_category.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/add_category2.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/add_username.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/add_output.jpg">
<meta property="og:updated_time" content="2020-11-29T15:32:55.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品原型压缩包管理工具">
<meta name="twitter:description" content="公众号链接 一、工具用途 通过一个url地址就能查看产品原型文档，无需下载、解压、维护等一系列操作。二、工具诞生背景 产品经理发布原型压缩包文件，一般通过QQ、钉钉、邮件发送出来，有的产品则是通过上传到外链平台，但容易造成公司需求设计方案外泄。另一个问题，如果遇到产品经理经常更新原型压缩包，那么开发、测试小伙伴就要同步去下载同步，本地打开wiki、下载、解压等一系列操作。 PrototypeMan">
<meta name="twitter:image" content="https://img.shields.io/npm/v/vue-lowdb.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/">





  <title>产品原型压缩包管理工具 | liyinchi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="../../images/Logo/liyinchi.jpg" alt="liyinchi">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liyinchi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Li  QQ:233227763@qq.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liyinchi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品原型压缩包管理工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-29T23:22:50+08:00">
                2020-11-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://mp.weixin.qq.com/s/JRKgf2KlAPAPHBYxL7R97g" target="_blank" rel="noopener">公众号链接</a></p>
<p>一、工具用途</p>
<p>通过一个url地址就能查看产品原型文档，无需下载、解压、维护等一系列操作。<br>二、工具诞生背景</p>
<p>产品经理发布原型压缩包文件，一般通过QQ、钉钉、邮件发送出来，有的产品则是通过上传到外链平台，但容易造成公司需求设计方案外泄。<br>另一个问题，如果遇到产品经理经常更新原型压缩包，那么开发、测试小伙伴就要同步去下载同步，本地打开wiki、下载、解压等一系列操作。</p>
<h1 id="PrototypeManager"><a href="#PrototypeManager" class="headerlink" title="PrototypeManager"></a>PrototypeManager</h1><p><a href="https://www.npmjs.com/package/vue-lowdb" target="_blank" rel="noopener"><img src="https://img.shields.io/npm/v/vue-lowdb.svg" alt="npm"></a> <a href="https://vuejs.org/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/vue-2.x-brightgreen.svg" alt="vue2"></a></p>
<blockquote>
<p>产品原型压缩包管理</p>
</blockquote>
<p><img src="//liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/demo.gif" alt="img"></p>
<p>recommend: <a href="https://gitee.com/liyinchi/PrototypeManager" target="_blank" rel="noopener">China-Gitee</a>，<a href="https://github.com/Musule/PrototypeManager" target="_blank" rel="noopener">Other-Github</a></p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li>新建分类</li>
<li>删除分类</li>
<li>编辑分类</li>
<li>查询分类</li>
<li>新建原型版本</li>
<li>删除原型版本</li>
<li>编辑原型版本</li>
<li>查询原型版本</li>
<li>新建管理员账号、菜单权限</li>
<li>编辑管理员账号、菜单权限</li>
<li>导出数据</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/产品原型管理工具.png" alt="img"></p>
<h3 id="【管理员】"><a href="#【管理员】" class="headerlink" title="【管理员】"></a>【管理员】</h3><p><img src="//liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/demo.png" alt="img"></p>
<h3 id="【访客】"><a href="#【访客】" class="headerlink" title="【访客】"></a>【访客】</h3><p><img src="//liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/demo2.png" alt="img"></p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><table>
<thead>
<tr>
<th>名称</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>nodejs</td>
<td>v12.13.0</td>
</tr>
<tr>
<td>vue</td>
<td>v2.5.2</td>
</tr>
</tbody>
</table>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>1.下载Nodejs</p>
<blockquote>
<p><a href="https://npm.taobao.org/mirrors/node/v0.12.13/" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/node/v0.12.13/</a></p>
</blockquote>
<p>（建议版本使用v12.13.0 小于v15.0）</p>
<p>2.安装Nodejs</p>
<p>（1）检查版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure></p>
<p>（2）设置淘宝镜像（提升安装速度）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry http://registry.npm.taobao.org/</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果你已安装Nodejs环境，可跳过1和2步骤</p>
</blockquote>
<p>3.安装与使用</p>
<ul>
<li>克隆工程</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:Musule/PrototypeManager.git</span><br></pre></td></tr></table></figure>
<p>（1）启动服务端</p>
<p>① 打开cmd终端窗口，进入目录/PrototypeManager/server下（window 不要用 powser shell）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /PrototypeManager/server</span><br></pre></td></tr></table></figure>
<p>② 执行安装命令</p>
<ul>
<li><p>安装cnpm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装所有依赖库</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install</span><br></pre></td></tr></table></figure>
<p>③启动后端服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node server</span><br></pre></td></tr></table></figure>
<p><img src="//liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/back-end-server.png" alt="img"></p>
<p>（2）启动前端</p>
<p>①再次打开新的cmd终端窗口，进入目录/PrototypeManager下，执行命令行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /PrototypeManager</span><br></pre></td></tr></table></figure>
<p>②安装</p>
<ul>
<li><p>安装node-sass</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install node-sass --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装所有依赖库</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install</span><br></pre></td></tr></table></figure>
<p>③启动前端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p><img src="//liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/front-end-server.png" alt="img"></p>
<p>（3）浏览器地址访问</p>
<blockquote>
<p><a href="http://localhost:8088" target="_blank" rel="noopener">http://localhost:8088</a></p>
</blockquote>
<p>你也可以直接访问工程底下根目录dist文件夹，打开index.html</p>
<h1 id="操作手册"><a href="#操作手册" class="headerlink" title="操作手册"></a>操作手册</h1><h2 id="登录管理员"><a href="#登录管理员" class="headerlink" title="登录管理员"></a>登录管理员</h2><p>账号：admin<br>密码：123456</p>
<p><img src="//liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/login.jpg" alt="img"></p>
<blockquote>
<p>访客无需登录，仅有查看权限</p>
</blockquote>
<p>修改每个账号的密码，可以通过PrototypeManager\server\public\User.json</p>
<h2 id="新增原型版本"><a href="#新增原型版本" class="headerlink" title="新增原型版本"></a>新增原型版本</h2><p><img src="//liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/add_url.jpg" alt="img"></p>
<h2 id="新建分类"><a href="#新建分类" class="headerlink" title="新建分类"></a>新建分类</h2><p><img src="//liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/add_category.jpg" alt="img"></p>
<h2 id="筛选分类"><a href="#筛选分类" class="headerlink" title="筛选分类"></a>筛选分类</h2><p><img src="//liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/add_category2.jpg" alt="img"></p>
<h2 id="新建账号"><a href="#新建账号" class="headerlink" title="新建账号"></a>新建账号</h2><p><img src="//liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/add_username.jpg" alt="img"></p>
<h2 id="导出数据"><a href="#导出数据" class="headerlink" title="导出数据"></a>导出数据</h2><p><img src="//liyinchigithub.github.io/2020/11/29/产品原型压缩包管理工具/images/add_output.jpg" alt="img"></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>1.产品原型压缩包，暂不支持文件夹嵌套压缩。</li>
</ul>
<p>例如： 压缩包.zip 解压后根目录就是原型文件内容，而不是还有一层文件夹进去才是原型文件内容。</p>
<ul>
<li>2.压缩包名称和解压后文件夹名称要一致。</li>
</ul>
<h2 id="TODO-开发中"><a href="#TODO-开发中" class="headerlink" title="TODO 开发中"></a>TODO 开发中</h2><ul>
<li>1.支持rar、tar</li>
<li>2.多层级解压</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jack Li  QQ:233227763@qq.com WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jack Li  QQ:233227763@qq.com Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Development/" rel="tag"># Development</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/09/测试模拟身份证图片生成器/" rel="next" title="测试模拟证件图片生成器">
                <i class="fa fa-chevron-left"></i> 测试模拟证件图片生成器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/29/APP测试包发布工具/" rel="prev" title="APP测试包发布工具">
                APP测试包发布工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack Li  QQ:233227763@qq.com</p>
              <p class="site-description motion-element" itemprop="description">liyinchi personal blog site</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PrototypeManager"><span class="nav-number">1.</span> <span class="nav-text">PrototypeManager</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-number">1.1.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【管理员】"><span class="nav-number">1.1.1.</span> <span class="nav-text">【管理员】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【访客】"><span class="nav-number">1.1.2.</span> <span class="nav-text">【访客】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">1.2.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.3.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作手册"><span class="nav-number">2.</span> <span class="nav-text">操作手册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#登录管理员"><span class="nav-number">2.1.</span> <span class="nav-text">登录管理员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增原型版本"><span class="nav-number">2.2.</span> <span class="nav-text">新增原型版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建分类"><span class="nav-number">2.3.</span> <span class="nav-text">新建分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#筛选分类"><span class="nav-number">2.4.</span> <span class="nav-text">筛选分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建账号"><span class="nav-number">2.5.</span> <span class="nav-text">新建账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导出数据"><span class="nav-number">2.6.</span> <span class="nav-text">导出数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">2.7.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO-开发中"><span class="nav-number">2.8.</span> <span class="nav-text">TODO 开发中</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Li  QQ:233227763@qq.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
