<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JavaScript 中的 BDD : Cucumber 和 Gherkin 入门每个人都听说过测试驱动开发（TDD），以及它将对整个产品和开发周期带来的好处。这些都是显而易见的。每次你为一段代码编写测试，你将知道代码是否正常运行。而且，更重要的是，以后你将第一时间知道代码是否发生中断。 行为驱动开发（BDD）是对此理念的扩展，但不同的是它并不是测试代码，而是测试产品，特别是产品是否按照你的期望行">
<meta name="keywords" content="test autotest java JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="cucumber.js">
<meta property="og:url" content="http://yoursite.com/2018/12/28/cucumber-js/index.html">
<meta property="og:site_name" content="liyinchi">
<meta property="og:description" content="JavaScript 中的 BDD : Cucumber 和 Gherkin 入门每个人都听说过测试驱动开发（TDD），以及它将对整个产品和开发周期带来的好处。这些都是显而易见的。每次你为一段代码编写测试，你将知道代码是否正常运行。而且，更重要的是，以后你将第一时间知道代码是否发生中断。 行为驱动开发（BDD）是对此理念的扩展，但不同的是它并不是测试代码，而是测试产品，特别是产品是否按照你的期望行">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://thyrsi.com/t6/644/1546049359x2890174076.jpg">
<meta property="og:updated_time" content="2018-12-29T02:13:30.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cucumber.js">
<meta name="twitter:description" content="JavaScript 中的 BDD : Cucumber 和 Gherkin 入门每个人都听说过测试驱动开发（TDD），以及它将对整个产品和开发周期带来的好处。这些都是显而易见的。每次你为一段代码编写测试，你将知道代码是否正常运行。而且，更重要的是，以后你将第一时间知道代码是否发生中断。 行为驱动开发（BDD）是对此理念的扩展，但不同的是它并不是测试代码，而是测试产品，特别是产品是否按照你的期望行">
<meta name="twitter:image" content="http://thyrsi.com/t6/644/1546049359x2890174076.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/28/cucumber-js/">





  <title>cucumber.js | liyinchi</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liyinchi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/cucumber-js/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liyinchi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cucumber.js</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-28T09:32:28+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript-中的-BDD-Cucumber-和-Gherkin-入门"><a href="#JavaScript-中的-BDD-Cucumber-和-Gherkin-入门" class="headerlink" title="JavaScript 中的 BDD : Cucumber 和 Gherkin 入门"></a>JavaScript 中的 BDD : Cucumber 和 Gherkin 入门</h1><p>每个人都听说过测试驱动开发（TDD），以及它将对整个产品和开发周期带来的好处。这些都是显而易见的。每次你为一段代码编写测试，你将知道代码是否正常运行。而且，更重要的是，以后你将第一时间知道代码是否发生中断。</p>
<p>行为驱动开发（BDD）是对此理念的扩展，但不同的是它并不是测试代码，而是测试产品，特别是产品是否按照你的期望行为去运行。(场景实例化)</p>
<p>在本文中，我将向你介绍如何搭建并运行Cucumber，该框架被用来运行以BDD风格编写的自动化验收测试。这种测试的优势在于，它们可以用简单的英文/中文（支持多国语言）来编写，因此参与项目中的非技术人员也可以理解它。在阅读本文完毕后，你可以决定Cucumber是否适用与你以及你的团队，并开始编写你自己的验收测试。</p>
<h1 id="BDD-vs-TDD-—-有什么不同"><a href="#BDD-vs-TDD-—-有什么不同" class="headerlink" title="BDD vs TDD — 有什么不同?"></a>BDD vs TDD — 有什么不同?</h1><p>【区别主要是在测试的结构和写法上】</p>
<p>在TDD的设定里，测试由编写被测代码的开发人员编写、维护和理解。一般来说不需要其他人去理解测试，这很棒。</p>
<p>在BDD的设定里，测试需要被除了编写功能的开发人员之外的更多人理解。 有更多的项目参与者对产品的功能感兴趣。</p>
<p>这些人员可能包括质量保证人员、产品分析师、销售人员，甚至是高级管理人员。</p>
<p>这是两者之间的区别：</p>
<h2 id="TDD"><a href="#TDD" class="headerlink" title="TDD"></a>TDD</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> assert = <span class="built_in">require</span>(<span class="string">'assert'</span>);</span><br><span class="line"><span class="keyword">const</span> webdriver = <span class="built_in">require</span>(<span class="string">'selenium-webdriver'</span>);</span><br><span class="line"><span class="keyword">const</span> browser = <span class="keyword">new</span> webdriver.Builder()</span><br><span class="line">  .usingServer()</span><br><span class="line">  .withCapabilities(&#123;<span class="string">'browserName'</span>: <span class="string">'chrome'</span> &#125;)</span><br><span class="line">  .build();</span><br><span class="line"></span><br><span class="line">browser.get(<span class="string">'http://en.wikipedia.org/wiki/Wiki'</span>);</span><br><span class="line">browser.findElements(webdriver.By.css(<span class="string">'[href^="/wiki/"]'</span>))</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">links</span>)</span>&#123;</span><br><span class="line">  assert.equal(<span class="number">19</span>, links.length); <span class="comment">// Made up number</span></span><br><span class="line">  browser.quit();</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="BDD"><a href="#BDD" class="headerlink" title="BDD"></a>BDD</h2><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Given</span> I have opened a Web Browser</span><br><span class="line"><span class="keyword">When</span> I load the Wikipedia article on <span class="string">"Wiki"</span></span><br><span class="line"><span class="keyword">Then</span> I have <span class="string">"19"</span> Wiki Links</span><br></pre></td></tr></table></figure>
<p>这两种测试做了同样的事，但是一种是通俗易懂的，另一种只有懂得JavaScript和Selenium的人才能阅读。</p>
<p>这篇文章将向你展现如何使用Cucumber.js框架，在你的JavaScript项目中实现BDD测试，从而使你的产品从这种级别的测试中受益。</p>
<h1 id="什么是Cucumber和Gherkin"><a href="#什么是Cucumber和Gherkin" class="headerlink" title="什么是Cucumber和Gherkin?"></a>什么是Cucumber和Gherkin?</h1><p>Cucumber是一个为行为驱动开发设计的测试框架。它允许你以Gherkin的形式定义你的测试，然后将这些可执行的Gherkin脚本与代码绑定。</p>
<p>Gherkin是一种用来编写Cucumber测试的特定领域语言。它允许测试脚本以人类可读的格式编写，并在参与产品开发的所有人员之间共享。</p>
<p>Gherkin文件包含用Gherkin语言编写的测试。这些文件通常具有.feature的文件扩展名。Gherkin文件的内容通常被简称为“gherkins”。</p>
<p>Gherkins</p>
<p>在一个Gherkin定义的测试中，存在特征和场景的概念。这类似于其他测试框架中的测试套件和测试用例，被用来以一种简洁的方式去构建测试。</p>
<p>一个场景实际上只是一个单一的测试。它应该在你的应用程序中只测试一件事。</p>
<p>一个功能是一组相关的场景。因此，它会在你的应用程序中测试许多相关的东西。理想情况下，Gherkin文件中的功能将紧密映射到应用程序中的功能 — Gherkin由此得名。</p>
<p>每个Gherkin文件只包含一个功能，每个功能都包含一个或多个场景。</p>
<p>然后场景由步骤组成，这些步骤以特定的方式排序：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Given</span> – 这些步骤用于在测试之前设置初始状态</span><br><span class="line"></span><br><span class="line"><span class="keyword">When</span> – 这些步骤是要实际执行的测试</span><br><span class="line"></span><br><span class="line"><span class="keyword">Then</span> –  这些步骤被用来断言测试的结果</span><br></pre></td></tr></table></figure>
<p>理想情况下，每个场景应该是单个测试用例，因此When步骤的数量应该保持很少。</p>
<p>步骤都是可选的。例如，如果你完全不需要在测试开始前设置任何内容，你可以不设置Given步骤。</p>
<p>Gherkin文件是为人类可读设计的，并为参与产品开发的任何人带来益处。由于参与人员包括非技术人员，因此Gherkin文件应始终使用商业语言而不是技术语言编写。这意味着，例如，编写测试时，你不需要去引用某个UI组件，而是要去描述你想要测试的产品的功能。</p>
<h2 id="一个简单的Gherkin测试"><a href="#一个简单的Gherkin测试" class="headerlink" title="一个简单的Gherkin测试"></a>一个简单的Gherkin测试</h2><p>以下是一个使用Google搜索Cucumber.js的简单的Gherkin脚本的示例</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Given</span> I have loaded Google</span><br><span class="line"><span class="keyword">When</span> I search for <span class="string">"cucumber.js"</span></span><br><span class="line"><span class="keyword">Then</span> the first result is <span class="string">"GitHub - cucumber/cucumber-js: Cucumber for JavaScript"</span></span><br></pre></td></tr></table></figure>
<p>我们可以直截了当的看到，这个测试告诉我们该做什么，而不是如何去做。它是用面对所有读者的语言编写的，而且 — 重要的是 — 无论产品最终 如何调整，这些测试很可能依然是正确的。谷歌可能会彻底改变他们的页面UI，但只要功能不变，那么Gherkin脚本依然是正确的。</p>
<p>你可以在Cucumber wiki上阅读更多关于<a href="https://docs.cucumber.io/gherkin/reference/#steps" target="_blank" rel="noopener">Given When Then</a>的内容。</p>
<p>Cucumber.js<br>当你使用Gherkin来编写测试用例后，你需要一些方法来执行它们。在JavaScript世界中，有一个叫做Cucumber.js的模块，可以让你做到这一点。它的工作原理是允许你定义可关联到你的Gherkin文件中定义的各个步骤的JavaScript代码。然后通过加载Gherkin文件，以正确的顺序执行与每个步骤相关的JavaScript代码来运行测试。</p>
<p>例如，在上面的示例中，将执行以下步骤：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Given</span>('I have loaded Google', function() &#123;&#125;);</span><br><span class="line"><span class="keyword">When</span>('I search for &#123;stringInDoubleQuotes&#125;', function() &#123;&#125;);</span><br><span class="line"><span class="keyword">Then</span>('the first result is &#123;stringInDoubleQuotes&#125;', function() &#123;&#125;);</span><br></pre></td></tr></table></figure>
<p>不用担心这些代码的含义 – 稍后会详细解释。本质上，它定义了一些Cucumber.js将代码绑定到Gherkin文件中的步骤的方法。</p>
<p>将Cucumber.js添加到你的版本中<br>在版本中加入Cucumber.js，只需要添加cucumber模块，然后配置并运行。第一部分如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install cucumber 用于项目中的本地安装。</span><br><span class="line"></span><br><span class="line">npm install -g cucumber 用于全局安装（服务器部署强烈建议使用全局安装cucumber模块）。</span><br><span class="line"></span><br><span class="line">npm install --save-dev cucumber安装Cucumber.js作为开发依赖项</span><br></pre></td></tr></table></figure>
<p>其中的第二个参数取决于你执行构建的方式。</p>
<h2 id="手动执行"><a href="#手动执行" class="headerlink" title="手动执行"></a>手动执行</h2><p>手动执行Cucumber是相对容易的，最好是先确保你能做到这一点，因为以下解决方案都是自动执行相同的方法。</p>
<p>安装后，可执行文件将为./node_modules/.bin/cucumber-js。当你运行它时，它需要知道文件系统上的哪个地方可以找到它所需的所有文件。这些文件都是Gherkin文件和要执行的JavaScript代码。</p>
<p>按照惯例，所有的Gherkin文件都将保存在features目录中，如果不指定，那么Cucumber将在同一个目录中查找要执行的JavaScript代码。指定Cucumber在哪里查找这些文件是一个明智的做法，因为这样可以更好地控制构建过程，比如你指向运行某个文件夹下的测试用例。</p>
<p>例如，如果将所有的Gherkin文件保存在myFeatures目录中，并将所有JavaScript代码保存在mySteps中，则可以执行以下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./node_modules/.bin/cucumber-js ./myFeatures -r ./mySteps</span><br></pre></td></tr></table></figure>
<p>-r标志是一个包含JavaScript文件的目录，以便为自动测试所需。还有其他一些标志可能会引起关注 — 请阅读帮助文本以了解它们的工作原理：</p>
<p>或者你也可以进入项目中，直接执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./node_modules/.bin/cucumber-js</span><br></pre></td></tr></table></figure></p>
<p>当然，不指定目录路径，会在当前项目中全局扫描所有feature文件并进行执行。（这些目录以递归方式进行扫描，因此你可以根据特定情况对文件进行浅层或深层嵌套）</p>
<h2 id="IDEA插件运行"><a href="#IDEA插件运行" class="headerlink" title="IDEA插件运行"></a>IDEA插件运行</h2><p>在IDEA编辑器中搜索 cucumber.js插件并安装，你也可以从这边下载<a href="http://plugins.jetbrains.com/plugin/7418-cucumber-js" target="_blank" rel="noopener">cucumber.js插件</a></p>
<p>添加一个cucumber.js运行配置，并设置相关参数，<a href="https://www.jetbrains.com/help/idea/run-debug-configuration-cucumberjs.html" target="_blank" rel="noopener">IDEA官方参数配置介绍</a></p>
<h2 id="npm-脚本"><a href="#npm-脚本" class="headerlink" title="npm 脚本"></a>npm 脚本</h2><p>一旦手动运行Cucumber，你也可以将它作为npm脚本添加到构建中，你只需要添加下面的命令 — 路径并不是限定的，因为npm会为你处理  — 在你的package.json中，如下所示：</p>
<p>【执行所有feature】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;start&quot;: &quot;./node_modules/.bin/cucumber-js&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这些做完了，你就可以执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run start</span><br></pre></td></tr></table></figure>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm start</span><br></pre></td></tr></table></figure></p>
<p>它就会像之前一样执行你的Cucumber测试。</p>
<p>【执行指定文件夹feature】</p>
<p>当然，不同文件夹存放着不同模块的用例，执行起来比较方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;cucumber&quot;: &quot;./node_modules/.bin/cucumber-js ./myFeatures -r ./mySteps&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些做完了，你就可以执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run cucumber</span><br></pre></td></tr></table></figure>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm start</span><br></pre></td></tr></table></figure></p>
<p>它就会像之前一样执行你的Cucumber测试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">特别说明：cucumber 5.0.3之后运行方式cucumber.js变成了cucumber-js!</span><br><span class="line">如果你使用的版本比较低，那么你的执行命令应该是&quot;./node_modules/.bin/cucumber.js&quot;</span><br></pre></td></tr></table></figure>
<h2 id="Grunt（不推荐）"><a href="#Grunt（不推荐）" class="headerlink" title="Grunt（不推荐）"></a>Grunt（不推荐）</h2><p>的确存在用于执行Cucumber.js测试的Grunt插件。然而不幸的是，【它已经过时了】，并且不适用于最新版本的Cucumber.js，这意味着如果你使用它，你将错过许多新的改进。</p>
<p>相反，我的首选方法是使用grunt-shell插件以与上述完全相同的方式执行命令。</p>
<p>安装完成后，配置，这只是将以下插件配置添加到您的Gruntfile.js中的一种情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shell: &#123;</span><br><span class="line">  cucumber: &#123;</span><br><span class="line">    command: &apos;cucumber-js ./myFeatures -r ./mySteps&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，和之前一样，你可以通过运行grunt shell:cucumber来执行你的测试。</p>
<h2 id="Gulp（不推荐）"><a href="#Gulp（不推荐）" class="headerlink" title="Gulp（不推荐）"></a>Gulp（不推荐）</h2><p>Gulp与Grunt的情况完全相同，现有的插件已经过时并且会使用旧版本的Cucumber工具。同样的，在Gulp中你可以使用gulp-shell模块来执行Cucumber.js命令，就像其他场景一样。</p>
<p>设置一下：</p>
<p>gulp.task(‘cucumber’, shell.task([<br>  ‘cucumber-js ./myFeatures -r ./mySteps’<br>]));<br>现在，和之前一样，你可以通过运行gulp cucumber来执行你的测试。</p>
<h2 id="第一个Cucumber测试"><a href="#第一个Cucumber测试" class="headerlink" title="第一个Cucumber测试"></a>第一个Cucumber测试</h2><p>现在我们知道如何执行Cucumber了，那就让我们编写一个测试。在这个例子中，我们将使用一些精心设计的例子向你展现系统是如何运作的。上，你可以做到更多，比如直接调用你正在测试的代码，对正在运行的服务进行HTTP API调用，或者使用Selenium驱动浏览器来测试你的应用程序。</p>
<p>我们将用一个简单的例子将证明算法有效。一共有两个功能 — 加法和乘法。</p>
<p>首先，先配置好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm init</span><br><span class="line">$ npm install --save-dev cucumber</span><br><span class="line">$ mkdir features steps</span><br></pre></td></tr></table></figure>
<p>如何执行测试完全取决于你自己。在这个例子中，我只是为了简单起见而手动完成它。在实际的项目中，你可以使用上述选项之一将其集成到版本中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ./node_modules/.bin/cucumber-js features/ -r steps/</span><br><span class="line">0 scenarios</span><br><span class="line">0 steps</span><br><span class="line">0m00.000s</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<p>现在，让我们来编写我们的第一个feature。首先进入features / addition.feature：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Feature</span>: Addition</span><br><span class="line">  <span class="keyword">Scenario</span>: 1 + 0</span><br><span class="line">    <span class="keyword">Given</span> I start with 1</span><br><span class="line">    <span class="keyword">When</span> I add 0</span><br><span class="line">    <span class="keyword">Then</span> I end up with 1</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Scenario</span>: 1 + 1</span><br><span class="line">    <span class="keyword">Given</span> I start with 1</span><br><span class="line">    <span class="keyword">When</span> I add 1</span><br><span class="line">    <span class="keyword">Then</span> I end up with 2</span><br></pre></td></tr></table></figure>
<p>很简单，也很容易阅读。 告诉我们我们正在做什么，而不是如何做。 我们来试试吧：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">$ ./node_modules/.bin/cucumber-js features/ -r steps/</span><br><span class="line"><span class="keyword">Feature</span>: Addition</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Scenario</span>: 1 + 0</span><br><span class="line">  ? <span class="keyword">Given</span> I start with 1</span><br><span class="line">  ? <span class="keyword">When</span> I add 0</span><br><span class="line">  ? <span class="keyword">Then</span> I end up with 1</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Scenario</span>: 1 + 1</span><br><span class="line">  ? <span class="keyword">Given</span> I start with 1</span><br><span class="line">  ? <span class="keyword">When</span> I add 1</span><br><span class="line">  ? <span class="keyword">Then</span> I end up with 2</span><br><span class="line"></span><br><span class="line">Warnings:</span><br><span class="line"></span><br><span class="line">1) <span class="keyword">Scenario</span>: 1 + 0 - features/addition.feature:3</span><br><span class="line">   Step: <span class="keyword">Given</span> I start with 1 - features/addition.feature:4</span><br><span class="line">   Message:</span><br><span class="line">     Undefined. Implement with the following snippet:</span><br><span class="line"></span><br><span class="line">       <span class="keyword">Given</span>('I start with &#123;int&#125;', function (int, callback) &#123;</span><br><span class="line">         // Write code here that turns the phrase above into concrete actions</span><br><span class="line">         callback(null, 'pending');</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">2) <span class="keyword">Scenario</span>: 1 + 0 - features/addition.feature:3</span><br><span class="line">   Step: <span class="keyword">When</span> I add 0 - features/addition.feature:5</span><br><span class="line">   Message:</span><br><span class="line">     Undefined. Implement with the following snippet:</span><br><span class="line"></span><br><span class="line">       <span class="keyword">When</span>('I add &#123;int&#125;', function (int, callback) &#123;</span><br><span class="line">         // Write code here that turns the phrase above into concrete actions</span><br><span class="line">         callback(null, 'pending');</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">3) <span class="keyword">Scenario</span>: 1 + 0 - features/addition.feature:3</span><br><span class="line">   Step: <span class="keyword">Then</span> I end up with 1 - features/addition.feature:6</span><br><span class="line">   Message:</span><br><span class="line">     Undefined. Implement with the following snippet:</span><br><span class="line"></span><br><span class="line">       <span class="keyword">Then</span>('I end up with &#123;int&#125;', function (int, callback) &#123;</span><br><span class="line">         // Write code here that turns the phrase above into concrete actions</span><br><span class="line">         callback(null, 'pending');</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">4) <span class="keyword">Scenario</span>: 1 + 1 - features/addition.feature:8</span><br><span class="line">   Step: <span class="keyword">Given</span> I start with 1 - features/addition.feature:9</span><br><span class="line">   Message:</span><br><span class="line">     Undefined. Implement with the following snippet:</span><br><span class="line"></span><br><span class="line">       <span class="keyword">Given</span>('I start with &#123;int&#125;', function (int, callback) &#123;</span><br><span class="line">         // Write code here that turns the phrase above into concrete actions</span><br><span class="line">         callback(null, 'pending');</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">5) <span class="keyword">Scenario</span>: 1 + 1 - features/addition.feature:8</span><br><span class="line">   Step: <span class="keyword">When</span> I add 1 - features/addition.feature:10</span><br><span class="line">   Message:</span><br><span class="line">     Undefined. Implement with the following snippet:</span><br><span class="line"></span><br><span class="line">       <span class="keyword">When</span>('I add &#123;int&#125;', function (int, callback) &#123;</span><br><span class="line">         // Write code here that turns the phrase above into concrete actions</span><br><span class="line">         callback(null, 'pending');</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">6) <span class="keyword">Scenario</span>: 1 + 1 - features/addition.feature:8</span><br><span class="line">   Step: <span class="keyword">Then</span> I end up with 2 - features/addition.feature:11</span><br><span class="line">   Message:</span><br><span class="line">     Undefined. Implement with the following snippet:</span><br><span class="line"></span><br><span class="line">       <span class="keyword">Then</span>('I end up with &#123;int&#125;', function (int, callback) &#123;</span><br><span class="line">         // Write code here that turns the phrase above into concrete actions</span><br><span class="line">         callback(null, 'pending');</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">2 scenarios (2 undefined)</span><br><span class="line">6 steps (6 undefined)</span><br><span class="line">0m00.000s</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<p>厉害了！我们刚刚写下了我们的Gherkin，并且一切都在执行。不过它现在还不能起作用，因为我们不知道如何处理这些步骤，但Cucumber非常清楚地告诉了我们。</p>
<p>现在让我们写第一步的文件吧。这将简单地按照Cucumber输出告诉我们的方式来执行这些步骤，这些步骤没有起到实际的作用，但是整理了输出。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">此处说明：cucumber.js版本5.0.3 官方不再推荐像下面这么定义Given、When、Then、And在defineSupportCode回调函数中中，控制台会提示&quot;使用defineSupportCode是不赞成,请要求/导入单独的方法&quot;。</span><br><span class="line"></span><br><span class="line">liyinchi$ ./node_modules/.bin/cucumber-js</span><br><span class="line">(node:66659) DeprecationWarning: cucumber: defineSupportCode is deprecated. Please require/import the individual methods instead.</span><br><span class="line">..................................</span><br><span class="line"></span><br><span class="line">8 scenarios (8 passed)</span><br><span class="line">18 steps (18 passed)</span><br><span class="line">0m00.016s</span><br></pre></td></tr></table></figure></p>
<p>文件为 steps/maths.js:</p>
<p>const defineSupportCode = require(‘cucumber’).defineSupportCode;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">defineSupportCode(<span class="function"><span class="keyword">function</span>(<span class="params">&#123; Given, Then, When &#125;</span>) </span>&#123;</span><br><span class="line">  Given(<span class="string">'I start with &#123;int&#125;'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">int, callback</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Write code here that turns the phrase above into concrete actions</span></span><br><span class="line">    callback(<span class="literal">null</span>, <span class="string">'pending'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  When(<span class="string">'I add &#123;int&#125;'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">int, callback</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Write code here that turns the phrase above into concrete actions</span></span><br><span class="line">    callback(<span class="literal">null</span>, <span class="string">'pending'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  Then(<span class="string">'I end up with &#123;int&#125;'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">int, callback</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Write code here that turns the phrase above into concrete actions</span></span><br><span class="line">    callback(<span class="literal">null</span>, <span class="string">'pending'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>defineSupportCode hook是Cucumber.js的一种允许你提供用于各种不同场景的代码的方法。这些步骤都会被覆盖到，每次你想编写Cucumber可以直接调用的代码时，代码必须在某一步骤的代码块中。</p>
<p>注意，示例代码定义了三个不同的步骤 - 分别为Given，When和Then。每一个步骤的代码块都会被赋予一个字符串 - 或者是正则表达式 - 与feature文件中的某个步骤相匹配，并且与该步骤匹配时会执行该函数。占位符可以放入步骤字符串中 - 或者，如果使用正则表达式，则可以使用捕获表达式 - 而这些占位符将被提取出来并作为参数提供给您的函数。</p>
<p>执行此操作提供了更简洁的输出，而实际上并没有做任何事情：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">$ ./node_modules/.bin/cucumber-js features/ -r steps/</span><br><span class="line"><span class="keyword">Feature</span>: Addition</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Scenario</span>: 1 + 0</span><br><span class="line">  ? <span class="keyword">Given</span> I start with 1</span><br><span class="line">  - <span class="keyword">When</span> I add 0</span><br><span class="line">  - <span class="keyword">Then</span> I end up with 1</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Scenario</span>: 1 + 1</span><br><span class="line">  ? <span class="keyword">Given</span> I start with 1</span><br><span class="line">  - <span class="keyword">When</span> I add 1</span><br><span class="line">  - <span class="keyword">Then</span> I end up with 2</span><br><span class="line"></span><br><span class="line">Warnings:</span><br><span class="line"></span><br><span class="line">1) <span class="keyword">Scenario</span>: 1 + 0 - features/addition.feature:3</span><br><span class="line">   Step: <span class="keyword">Given</span> I start with 1 - features/addition.feature:4</span><br><span class="line">   Step Definition: steps/maths.js:4</span><br><span class="line">   Message:</span><br><span class="line">     Pending</span><br><span class="line"></span><br><span class="line">2) <span class="keyword">Scenario</span>: 1 + 1 - features/addition.feature:8</span><br><span class="line">   Step: <span class="keyword">Given</span> I start with 1 - features/addition.feature:9</span><br><span class="line">   Step Definition: steps/maths.js:4</span><br><span class="line">   Message:</span><br><span class="line">     Pending</span><br><span class="line"></span><br><span class="line">2 scenarios (2 pending)</span><br><span class="line">6 steps (2 pending, 4 skipped)</span><br><span class="line">0m00.002s</span><br></pre></td></tr></table></figure>
<p>现在需要让脚本运行起来。我们所需要做的就是在我们的定义的步骤中实现代码。同时也需要整理一下，以便阅读。这本质上是消除了回调参数，因为我们没有做任何异步的操作。</p>
<p>在以上操作完成之后，“steps/maths.js”将如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defineSupportCode = <span class="built_in">require</span>(<span class="string">'cucumber'</span>).defineSupportCode;</span><br><span class="line"><span class="keyword">const</span> assert = <span class="built_in">require</span>(<span class="string">'assert'</span>);</span><br><span class="line"></span><br><span class="line">defineSupportCode(<span class="function"><span class="keyword">function</span>(<span class="params">&#123; Given, Then, When &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> answer = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  Given(<span class="string">'I start with &#123;int&#125;'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">input</span>) </span>&#123;</span><br><span class="line">    answer = input;</span><br><span class="line">  &#125;);</span><br><span class="line">  When(<span class="string">'I add &#123;int&#125;'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">input</span>) </span>&#123;</span><br><span class="line">    answer = answer + input;</span><br><span class="line">  &#125;);</span><br><span class="line">  Then(<span class="string">'I end up with &#123;int&#125;'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">input</span>) </span>&#123;</span><br><span class="line">    assert.equal(answer, input);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>执行如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ ./node_modules/.bin/cucumber-js features/ -r steps/</span><br><span class="line">Feature: Addition</span><br><span class="line"></span><br><span class="line">  Scenario: 1 + 0</span><br><span class="line">  ✔ Given I start with 1</span><br><span class="line">  ✔ When I add 0</span><br><span class="line">  ✔ Then I end up with 1</span><br><span class="line"></span><br><span class="line">  Scenario: 1 + 1</span><br><span class="line">  ✔ Given I start with 1</span><br><span class="line">  ✔ When I add 1</span><br><span class="line">  ✔ Then I end up with 2</span><br><span class="line"></span><br><span class="line">2 scenarios (2 passed)</span><br><span class="line">6 steps (6 passed)</span><br><span class="line">0m00.001s</span><br></pre></td></tr></table></figure>
<p>全部通过。我们现在知道加法正确运行了。</p>
<p>请注意，我们只需编写一小段代码，而Cucumber将它们粘合在一起。<br>我们可以通过指定步骤代码如何从Gherkin文件执行来得到自动参数化测试。这意味可以非常简单的添加更多的场景。</p>
<p>接下来，让我们证明乘法正确运作。为此，我们需要在features/multiplication.feature中写下如下的Gherkin：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Feature</span>: Multiplication</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Scenario</span>: 1 <span class="symbol">*</span> 0</span><br><span class="line">    <span class="keyword">Given</span> I start with 1</span><br><span class="line">    <span class="keyword">When</span> I multiply by 0</span><br><span class="line">    <span class="keyword">Then</span> I end up with 0</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Scenario</span>: 1 <span class="symbol">*</span> 1</span><br><span class="line">    <span class="keyword">Given</span> I start with 1</span><br><span class="line">    <span class="keyword">When</span> I multiply by 1</span><br><span class="line">    <span class="keyword">Then</span> I end up with 1</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Scenario</span>: 2 + 2</span><br><span class="line">    <span class="keyword">Given</span> I start with 2</span><br><span class="line">    <span class="keyword">When</span> I multiply by 2</span><br><span class="line">    <span class="keyword">Then</span> I end up with 4</span><br><span class="line">然后让我们在steps/maths.js中实现新的步骤。为此，我们只需在defineSupportCode方法内添加以下代码块：</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">When(<span class="string">'I multiply by &#123;int&#125;'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">input</span>) </span>&#123;</span><br><span class="line">  answer = answer * input;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>就是这样。运行此操作将给出以下结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">$ ./node_modules/.bin/cucumber-js features/ -r steps/</span><br><span class="line">Feature: Addition</span><br><span class="line"></span><br><span class="line">  Scenario: 1 + 0</span><br><span class="line">  ✔ Given I start with 1</span><br><span class="line">  ✔ When I add 0</span><br><span class="line">  ✔ Then I end up with 1</span><br><span class="line"></span><br><span class="line">  Scenario: 1 + 1</span><br><span class="line">  ✔ Given I start with 1</span><br><span class="line">  ✔ When I add 1</span><br><span class="line">  ✔ Then I end up with 2</span><br><span class="line"></span><br><span class="line">Feature: Multiplication</span><br><span class="line"></span><br><span class="line">  Scenario: 1 * 0</span><br><span class="line">  ✔ Given I start with 1</span><br><span class="line">  ✔ When I multiply by 0</span><br><span class="line">  ✔ Then I end up with 0</span><br><span class="line"></span><br><span class="line">  Scenario: 1 * 1</span><br><span class="line">  ✔ Given I start with 1</span><br><span class="line">  ✔ When I multiply by 1</span><br><span class="line">  ✔ Then I end up with 1</span><br><span class="line"></span><br><span class="line">  Scenario: 2 + 2</span><br><span class="line">  ✔ Given I start with 2</span><br><span class="line">  ✔ When I multiply by 2</span><br><span class="line">  ✔ Then I end up with 4</span><br><span class="line"></span><br><span class="line">5 scenarios (5 passed)</span><br><span class="line">15 steps (15 passed)</span><br><span class="line">0m00.003s</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<p>就这么简单，现在我们有了一个用来证明运算的易于扩展的测试套件。作为练习，请尝试扩展它以支持减法。如果遇到困难，你可以在评论中寻求帮助。</p>
<h2 id="Cucumber-js的进阶技巧"><a href="#Cucumber-js的进阶技巧" class="headerlink" title="Cucumber.js的进阶技巧"></a>Cucumber.js的进阶技巧</h2><p>这些功能都很不错，但是Cucumber的一些进阶功能能让我们的工作更加轻松。</p>
<p>【异步步骤的定义】</p>
<p>到目前为止，我们只写了同步步骤的定义，在JavaScript世界中，这不够！JavaScript中有很多情况下需要是异步的，所以我们需要一些方法来处理它。</p>
<p>值得庆幸的是，Cucumber.js有一些内置的处理方法，具体选择哪一种取决于你的喜好。</p>
<p>上述的方式是JavaScript中处理异步步骤的传统方法，即使用回调函数。如果定义步骤时将回调函数作为其最后一个参数，那么在触发此回调之前该步骤不会被视为完成。在这种情况下，如果回调被任何参数触发，那么这被认为是错误的，并且该步骤将失败。如果它没有任何参数触发，那么该步骤被认为是成功的。但是，如果回调没有被触发，那么框架最终会超时并且失败。本段文字的中心就是，如果你接收了一个回调参数，那么确保你调用它。</p>
<p>例如，使用回调进行HTTP API调用的步骤的定义如下所示。<br>这是使用Request编写的，因为它使用回调函数来响应。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">When(<span class="string">'I make an API call using callbacks'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">callbacks</span>) </span>&#123;</span><br><span class="line">  request(<span class="string">'http://localhost:3000/api/endpoint'</span>, (err, response, body) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      callback(err);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      doSomethingWithResponse(body);</span><br><span class="line">      callback();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>首选方法和替代方法是按返回类型。如果你从你的步骤中返回一个Promise对象，那么只有当Promise状态为settled才认为该步骤已经完成。</p>
<p>如果Promise状态为rejected，那么步骤将失败，如果Promise状态为fulfilled，则步骤将会成功。</p>
<p>或者，如果您返回的不是Promise，那么该步骤将立即被视为已成功。</p>
<p>其中包括返回undefined或null。这意味着您可以在执行该步骤时选择是否需要返回Promise，框架将根据需要进行调整。</p>
<p>例如，使用Promise进行HTTP API调用的步骤定义如下所示。这是使用<a href="https://www.npmjs.com/package/node-fetch" target="_blank" rel="noopener">Fetch</a> API编写的，因为它返回Promise响应。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">When(<span class="string">'I make an API call using promises'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> fetch(<span class="string">'http://localhost:3000/api/endpoint'</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =&gt;</span> res.json())</span><br><span class="line">    .then(<span class="function"><span class="params">body</span> =&gt;</span> doSomethingWithResponse(body));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Feature-Background"><a href="#Feature-Background" class="headerlink" title="Feature Background"></a>Feature Background</h2><p>一个Feature Background是一个Gherkin片段，它被预先添加到文件中每个Scenario的开头。这使得我们在每个Scenario之间可以共享常用的步骤，而不需要重复实现它们。</p>
<p>Background是使用Background关键字而不是Scenario关键字编写的。理想情况下，这其中应该只包含Given步骤，因为包含每个测试之间共享的When步骤或Then步骤是没有意义的。但是框架不会在这上面限制你，所以要悉心构造你的测试结构。</p>
<p>使用它，我们可以重新编写我们的添加的feature，如下所示：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Feature</span>: Addition</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Background</span>:</span><br><span class="line">    <span class="keyword">Given</span> I start with 1</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Scenario</span>: 1 + 0</span><br><span class="line">    <span class="keyword">When</span> I add 0</span><br><span class="line">    <span class="keyword">Then</span> I end up with 1</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Scenario</span>: 1 + 1</span><br><span class="line">    <span class="keyword">When</span> I add 1</span><br><span class="line">    <span class="keyword">Then</span> I end up with 2</span><br></pre></td></tr></table></figure>
<p>这实际上与之前的脚本完全一样，但是由于我们已经将通用的步骤提取出来了，所以简短一些。</p>
<h2 id="Scenario-Outlines"><a href="#Scenario-Outlines" class="headerlink" title="Scenario Outlines"></a>Scenario Outlines</h2><p>Scenario Outlines是从测试数据表中生成scenario的一种方式。这使得我们能以比以前更高效的方式进行参数化测试，可以使用插入不同值的方式重复同一测试脚本。</p>
<p>Scenario outlines通过使用Scenario Outline关键字而不是Scenario关键字编写，之后提供一个或多个Examples表。然后将来自Examples表格的参数替换到Scenario Outline中以生成运行的scenarios。</p>
<p>使用它，我们可以重构我们的乘法feature，如下所示：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Feature</span>: Multiplication</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Scenario</span> <span class="keyword">Outline</span>: <span class="variable">&lt;a&gt;</span> <span class="symbol">*</span> <span class="variable">&lt;b&gt;</span></span><br><span class="line">    <span class="keyword">Given</span> I start with <span class="variable">&lt;a&gt;</span></span><br><span class="line">    <span class="keyword">When</span> I multiply by <span class="variable">&lt;b&gt;</span></span><br><span class="line">    <span class="keyword">Then</span> I end up with <span class="variable">&lt;answer&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">Examples</span>:</span><br><span class="line">    |<span class="string"> a </span>|<span class="string"> b </span>|<span class="string"> answer </span>|</span><br><span class="line">    |<span class="string"> 1 </span>|<span class="string"> 0 </span>|<span class="string"> 0      </span>|</span><br><span class="line">    |<span class="string"> 1 </span>|<span class="string"> 1 </span>|<span class="string"> 1      </span>|</span><br><span class="line">    |<span class="string"> 2 </span>|<span class="string"> 2 </span>|<span class="string"> 4      </span>|</span><br></pre></td></tr></table></figure>
<p>再一次，这和以前完全一样，但重复次数要少得多。你会看到你是否运行它，它会在输出中生成与之前完全相同的场景：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Feature: Multiplication</span><br><span class="line"></span><br><span class="line">  Scenario: 1 * 0</span><br><span class="line">  ✔ Given I start with 1</span><br><span class="line">  ✔ When I multiply by 0</span><br><span class="line">  ✔ Then I end up with 0</span><br><span class="line"></span><br><span class="line">  Scenario: 1 * 1</span><br><span class="line">  ✔ Given I start with 1</span><br><span class="line">  ✔ When I multiply by 1</span><br><span class="line">  ✔ Then I end up with 1</span><br><span class="line"></span><br><span class="line">  Scenario: 2 * 2</span><br><span class="line">  ✔ Given I start with 2</span><br><span class="line">  ✔ When I multiply by 2</span><br><span class="line">  ✔ Then I end up with 4</span><br></pre></td></tr></table></figure>
<h2 id="数据表"><a href="#数据表" class="headerlink" title="数据表"></a>数据表</h2><p>我们刚刚在scenario outline中看到了一张表格，用于生成我们可以从中生成scenario的数据。<br>但是，我们也可以在scenario中使用数据表。这些可以用作提供数据表或结构化输入或许多其他事物的方式。</p>
<p>例如，可以将添加方案的方式重写为添加任意自变量的值，如下所示：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Scenario</span>: Add numbers</span><br><span class="line">  <span class="keyword">Given</span> I start with 0</span><br><span class="line">  <span class="keyword">When</span> I add the following numbers:</span><br><span class="line">    |<span class="string"> 1 </span>|</span><br><span class="line">    |<span class="string"> 2 </span>|</span><br><span class="line">    |<span class="string"> 3 </span>|</span><br><span class="line">    |<span class="string"> 4 </span>|</span><br><span class="line">  <span class="keyword">Then</span> I end up with 10</span><br></pre></td></tr></table></figure>
<p>针对这个简单的例子，步骤将如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">When(<span class="string">'I add the following numbers:'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">table</span>) </span>&#123;</span><br><span class="line">  answer = table.raw()</span><br><span class="line">    .map(<span class="function"><span class="params">row</span> =&gt;</span> row[<span class="number">0</span>])</span><br><span class="line">    .map(<span class="function"><span class="params">v</span> =&gt;</span> <span class="built_in">parseInt</span>(v))</span><br><span class="line">    .reduce(<span class="function">(<span class="params">current, next</span>) =&gt;</span> current + next, answer);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我们提供的table参数是一个DataTable对象，它有一个可以调用的原始方法。此方法返回数据表中所有值的二维数组，因此外部数组中的每个表项都是表中的一行，而内部数组中的每个表项都是该行的单元格 - 一个字符串。</p>
<p>一个更复杂的例子是使用数据表来填充表单。然后使用该表来提供所有的输入，而不是使用难以阅读的步骤定义。这可以读取如下内容：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Scenario</span>: Create a new user</span><br><span class="line">  <span class="keyword">When</span> I create a new user with details:</span><br><span class="line">    |<span class="string"> Username </span>|<span class="string"> graham               </span>|</span><br><span class="line">    |<span class="string"> Email    </span>|<span class="string"> my.email@example.com </span>|</span><br><span class="line">    |<span class="string"> Password </span>|<span class="string"> mySecretPassword     </span>|</span><br><span class="line">  <span class="keyword">Then</span> the user is created successfully</span><br></pre></td></tr></table></figure>
<p>在这种情况下，通过使用rowsHash方法，数据表类可以使我们更容易访问表。</p>
<p>步骤可能为如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">When(<span class="string">'I create a new user with details:'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">table</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> data = table.rowsHash();</span><br><span class="line">  createUser(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在这种情况下，data对象将从数据表中解析出来，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;Username&quot;: &quot;graham&quot;,</span><br><span class="line">  &quot;Email&quot;: &quot;my.email@example.com&quot;,</span><br><span class="line">  &quot;Password&quot;: &quot;mySecretPassword&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过第一列中的键可以轻松访问这些字段。</p>
<h2 id="Hooks-钩子"><a href="#Hooks-钩子" class="headerlink" title="Hooks 钩子"></a>Hooks 钩子</h2><p>像大多数测试框架一样，Cucumber.js支持在场景运行之前和之后执行hook。</p>
<p>它们的设置方式与步骤定义相同，只需要简单按名字的调用hook - 在场景运行之前或之后，无论运行成功或失败与否。</p>
<p>一个简单的例子，为了能使我们的feature们更加可靠，编写代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &#123; Before,After,Given, When, Then,And&#125; = <span class="built_in">require</span>(<span class="string">'cucumber'</span>);</span><br><span class="line"></span><br><span class="line">    Before(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> answer = <span class="number">0</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    After(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>如上所述，优化后的数学步骤文件可以确保在每个场景运行之前将answer变量重置为0，这意味着如果我们从0开始则不需要Given步骤。</p>
<p>我们来看下以浏览器自动化测试的例子：</p>
<p>【feature文件】<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Feature</span>: Multiplication</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Scenario</span> <span class="keyword">Outline</span>: open web</span><br><span class="line">    <span class="keyword">Given</span> a variable set to <span class="string">"&lt;url&gt;"</span></span><br><span class="line">    <span class="keyword">Examples</span>:</span><br><span class="line">    |<span class="string"> url </span>|</span><br><span class="line">    |<span class="string"> http://www.baidu.com </span>|</span><br><span class="line">    |<span class="string"> http://www.qq.com </span>|</span><br><span class="line">    |<span class="string"> http://www.360.com </span>|</span><br></pre></td></tr></table></figure></p>
<p>【step_definitions文件夹下xxx.js】</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &#123; Before,After,Given, When, Then,And&#125; = <span class="built_in">require</span>(<span class="string">'cucumber'</span>);<span class="comment">//引入cucumber</span></span><br><span class="line"><span class="keyword">var</span> webdriverio = <span class="built_in">require</span>(<span class="string">'webdriverio'</span>); <span class="comment">//引入webdriver库</span></span><br><span class="line"><span class="keyword">var</span> expect = <span class="built_in">require</span>(<span class="string">'chai'</span>); <span class="comment">//引入断言库</span></span><br><span class="line"><span class="keyword">var</span> assert = <span class="built_in">require</span>(<span class="string">'assert'</span>); <span class="comment">//引入断言库</span></span><br><span class="line"><span class="keyword">var</span> should = <span class="built_in">require</span>(<span class="string">'should'</span>);<span class="comment">//引入断言库</span></span><br><span class="line"><span class="keyword">var</span> client;</span><br><span class="line"><span class="keyword">var</span> options = &#123;</span><br><span class="line"> desiredCapabilities: &#123;</span><br><span class="line">         <span class="comment">//chrome、safari、firefox</span></span><br><span class="line">        browserName: <span class="string">'safari'</span> ,</span><br><span class="line">        chromeOptions: &#123;</span><br><span class="line">                    args: [</span><br><span class="line">                        <span class="string">'headless'</span>,</span><br><span class="line">                        <span class="comment">// Use --disable-gpu to avoid an error from a missing Mesa</span></span><br><span class="line">                        <span class="comment">// library, as per</span></span><br><span class="line">                        <span class="comment">// https://chromium.googlesource.com/chromium/src/+/lkgr/headless/README.md</span></span><br><span class="line">                        <span class="string">'disable-gpu'</span>,</span><br><span class="line">                    ],</span><br><span class="line">                &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    Before(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      client=webdriverio</span><br><span class="line">      .remote(options)</span><br><span class="line">      .init();<span class="comment">//初始化浏览器对象</span></span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    After(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      client.end();<span class="comment">//退出浏览器</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    Given(<span class="string">'a variable set to &#123;string&#125;'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">      client.url(url);<span class="comment">//打开网页</span></span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果你需要它，这些hook的第一个参数始终是hook运行前后的场景的场景结果。这可以用来使功能与正在运行的场景进行相应的适配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">通过接受回调函数作为第二个参数或返回Promise，你也可以在步骤定义完全相同的方式实现异步钩子。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果你觉得Before和After简单操作对您来说还不够，那么官方还为我们提供了这些方法:</span><br><span class="line"></span><br><span class="line">BeforeFeatures – 在运行任何一个feature文件之前调用一次，并提供了特性列表。</span><br><span class="line">BeforeFeature – 在运行每个feature文件之前调用，提供该feature。</span><br><span class="line">BeforeScenario – 在运行每个场景之前调用，提供了该场景。这大致类似于“之前”钩子。</span><br><span class="line">BeforeStep – 在运行每个步骤之前调用，随步骤一起提供。</span><br><span class="line">StepResult – 在运行每个步骤之后调用，并提供该步骤的结果。</span><br><span class="line">AfterStep – 在运行每个步骤之后调用，该步骤提供。</span><br><span class="line">ScenarioResult – 在每个场景运行之后调用，并提供场景的结果。</span><br><span class="line">AfterScenario – 在每个场景运行后调用，提供了该场景。这大致类似于“后”钩子。</span><br><span class="line">AfterFeature – 在运行每个feature之后调用，并提供该特性。</span><br><span class="line">FeaturesResult – 在运行所有feature内容之后调用一次，并提供运行所有内容的结果。</span><br><span class="line">AfterFeatures – 在运行所有feature内容之后调用一次，并提供了feature列表。</span><br></pre></td></tr></table></figure>
<p>这些hook将与测试框架的整个生命周期进行交互，并将按上面列出的顺序进行调用。</p>
<p>（不推荐）使用defineSupportCode方法中的registerHandler方法处理这些hook。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">defineSupportCode(<span class="function"><span class="keyword">function</span>(<span class="params">&#123; registerHandler &#125;</span>) </span>&#123;</span><br><span class="line">  registerHandler(<span class="string">'BeforeStep'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">step</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'About to execute step:'</span> + util.inspect(step));</span><br><span class="line">  &#125;);</span><br><span class="line">  registerHandler(<span class="string">'ScenarioResult'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">scenario</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Result of Scenario:'</span> + util.inspect(scenario));</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>通过接受回调函数作为第二个参数，或者通过返回一个Promise对象，事件处理程序可以与定义步骤完全相同的方式进行异步处理。</p>
<p>（推荐）直接引入相关Hook，然后函数直接写到js文件中。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://thyrsi.com/t6/644/1546049359x2890174076.jpg" alt="代码示例" title="正确姿势"> </p>
<h2 id="World-–-共享代码和数据"><a href="#World-–-共享代码和数据" class="headerlink" title="World – 共享代码和数据"></a>World – 共享代码和数据</h2><p>到目前为止，我们都无法在步骤之间共享代码。我们可以很容易地拥有很多包含步骤定义，hook，event等的JavaScript文件，但它们彼此独立。</p>
<p>碰巧，事实并非如此。Cucumber.js有一个“World”的概念，它是所有运行场景的域。所有的步骤定义、挂钩和事件处理程序都可以通过访问this参数来访问它，无论定义步骤定义的文件如何。这就是为什么所有示例都是使用传统的function关键字编写的，而不是箭头函数。JavaScript中的箭头函数为您重新绑定此变量，这意味着您将无法访问测试中可能需要的World域。</p>
<p>这种方式使得你不通过额外的处理，就可以直接使用它。这也意味着我们可以通过在多个文件之间逻辑分割Cucumber代码并使它们按预期工作，同时仍然可以访问共享域，从而使我们的代码更加整洁。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>行为驱动开发是确保产品功能运行正确的绝佳方式，而Cucumber正是一个实践这种测试理念的强大工具。使用Cucumber，可以使产品中的每个参与者都可以阅读，理解甚至编写测试。</p>
<p>这篇文章只是抓住了Cucumber功能的表面，所以我建议你自己尝试一下，去体验它的作用。Cucumber也有一个非常活跃的社区，他们的<a href="https://groups.google.com/forum/#!forum/cukes" target="_blank" rel="noopener">Google Group</a>和<a href="https://gitter.im/" target="_blank" rel="noopener">Gitter</a>频道是当你遇到困难时寻求帮助的好去处。</p>
<p>你已经开始使用Cucumber了吗？这篇文章是否鼓励了你进行尝试？无论如何，我都希望在下面的评论中听到您的意见。</p>
<h2 id="推荐几个调试工具"><a href="#推荐几个调试工具" class="headerlink" title="推荐几个调试工具"></a>推荐几个调试工具</h2><p><a href="http://cuketest.com/" target="_blank" rel="noopener">cuketest</a></p>
<p><a href="http://cucumber.github.io/cucumber-js/" target="_blank" rel="noopener">cucumber</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jack Li WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jack Li Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/monkeyGUI/" rel="next" title="monkeyGUI">
                <i class="fa fa-chevron-left"></i> monkeyGUI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/如何编写README-md？/" rel="prev" title="如何编写README.md？">
                如何编写README.md？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack Li</p>
              <p class="site-description motion-element" itemprop="description">liyinchi personal blog site</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-中的-BDD-Cucumber-和-Gherkin-入门"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 中的 BDD : Cucumber 和 Gherkin 入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BDD-vs-TDD-—-有什么不同"><span class="nav-number">2.</span> <span class="nav-text">BDD vs TDD — 有什么不同?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TDD"><span class="nav-number">2.1.</span> <span class="nav-text">TDD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BDD"><span class="nav-number">2.2.</span> <span class="nav-text">BDD</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Cucumber和Gherkin"><span class="nav-number">3.</span> <span class="nav-text">什么是Cucumber和Gherkin?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的Gherkin测试"><span class="nav-number">3.1.</span> <span class="nav-text">一个简单的Gherkin测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动执行"><span class="nav-number">3.2.</span> <span class="nav-text">手动执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA插件运行"><span class="nav-number">3.3.</span> <span class="nav-text">IDEA插件运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-脚本"><span class="nav-number">3.4.</span> <span class="nav-text">npm 脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grunt（不推荐）"><span class="nav-number">3.5.</span> <span class="nav-text">Grunt（不推荐）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gulp（不推荐）"><span class="nav-number">3.6.</span> <span class="nav-text">Gulp（不推荐）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个Cucumber测试"><span class="nav-number">3.7.</span> <span class="nav-text">第一个Cucumber测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cucumber-js的进阶技巧"><span class="nav-number">3.8.</span> <span class="nav-text">Cucumber.js的进阶技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-Background"><span class="nav-number">3.9.</span> <span class="nav-text">Feature Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scenario-Outlines"><span class="nav-number">3.10.</span> <span class="nav-text">Scenario Outlines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据表"><span class="nav-number">3.11.</span> <span class="nav-text">数据表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hooks-钩子"><span class="nav-number">3.12.</span> <span class="nav-text">Hooks 钩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#World-–-共享代码和数据"><span class="nav-number">3.13.</span> <span class="nav-text">World – 共享代码和数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.14.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐几个调试工具"><span class="nav-number">3.15.</span> <span class="nav-text">推荐几个调试工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
