<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>场景法设计测试用例 | liyinchi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="场景法设计测试用例定义1、分析软件应用的场景（使用场景）： 从用户的角度出发，从场景的角度来设计测试用例，是一种面向用户的测试用例设计方法。 2、关心用户做什么，而不是关心产品做什么。（功能测试用例相反，更关注产品功能） 优点实用性强，贴近用户的操作。（功能测试用例相反） 缺点可能使用的场景不一定能对事件系列进行全面的分析，设计出来的用例不完整。（功能测试用例相反，对每个页面表单控件进行全面分析）">
<meta name="keywords" content="AutoTest">
<meta property="og:type" content="article">
<meta property="og:title" content="场景法设计测试用例">
<meta property="og:url" content="http://yoursite.com/2019/04/19/场景法设计测试用例/index.html">
<meta property="og:site_name" content="liyinchi">
<meta property="og:description" content="场景法设计测试用例定义1、分析软件应用的场景（使用场景）： 从用户的角度出发，从场景的角度来设计测试用例，是一种面向用户的测试用例设计方法。 2、关心用户做什么，而不是关心产品做什么。（功能测试用例相反，更关注产品功能） 优点实用性强，贴近用户的操作。（功能测试用例相反） 缺点可能使用的场景不一定能对事件系列进行全面的分析，设计出来的用例不完整。（功能测试用例相反，对每个页面表单控件进行全面分析）">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/images/ScenarioCase/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/images/ScenarioCase/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/images/ScenarioCase/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/images/ScenarioCase/4.jpg">
<meta property="og:updated_time" content="2019-04-19T06:37:00.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="场景法设计测试用例">
<meta name="twitter:description" content="场景法设计测试用例定义1、分析软件应用的场景（使用场景）： 从用户的角度出发，从场景的角度来设计测试用例，是一种面向用户的测试用例设计方法。 2、关心用户做什么，而不是关心产品做什么。（功能测试用例相反，更关注产品功能） 优点实用性强，贴近用户的操作。（功能测试用例相反） 缺点可能使用的场景不一定能对事件系列进行全面的分析，设计出来的用例不完整。（功能测试用例相反，对每个页面表单控件进行全面分析）">
<meta name="twitter:image" content="http://yoursite.com/2019/04/images/ScenarioCase/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="liyinchi" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">liyinchi</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-场景法设计测试用例" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/19/场景法设计测试用例/" class="article-date">
  <time datetime="2019-04-19T03:17:08.000Z" itemprop="datePublished">2019-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      场景法设计测试用例
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="场景法设计测试用例"><a href="#场景法设计测试用例" class="headerlink" title="场景法设计测试用例"></a>场景法设计测试用例</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>1、分析软件应用的场景（使用场景）：</p>
<p>从用户的角度出发，从场景的角度来设计测试用例，是一种面向用户的测试用例设计方法。</p>
<p>2、关心用户做什么，而不是关心产品做什么。（功能测试用例相反，更关注产品功能）</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>实用性强，贴近用户的操作。（功能测试用例相反）</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>可能使用的场景不一定能对事件系列进行全面的分析，设计出来的用例不完整。（功能测试用例相反，对每个页面表单控件进行全面分析）</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>登录</p>
<p>(1)场景用例：</p>
<p>合法账号密码，能够登录成功。</p>
<p>合法账号密码，被禁用后再次启用，能够登录成功。</p>
<p>合法账号密码，重复登录，能够登录成功。</p>
<p>非法账号密码，无法登录，切换为合法账号密码，能够登录成功。</p>
<p>（你会发现：从用户层面设计用例）</p>
<p>(2)功能用例：</p>
<p>账号输入框支持格式，是否符合需求文档要求</p>
<p>密码输入框支持格式，是否符合需求文档要求</p>
<p>登录成功，是否符合需求文档要求</p>
<p>登录失败，是否符合需求文档要求</p>
<p>错误信息提示，是否符合需求文档要求。</p>
<p>（你会发现：从产品层面设计用例，少部分会涉及用户场景）</p>
<p>我的理解（总结）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">场景分析是通过【描述流经用例路径】来确定的过程。</span><br><span class="line"></span><br><span class="line">这个流经过程要从【用例开始到结束遍历其中所有基本流】 。</span><br><span class="line"></span><br><span class="line">直黑线表示基本流，是最基本、最简单的路径（软件功能按照正确的事件流实现的一条正确流程无任何错，程序从开始直到结束）。</span><br></pre></td></tr></table></figure>
<p> <img src="../../images/ScenarioCase/1.jpg" alt="img"></p>
<p>遵循上图中每个经过用例的可能路径，可以确定不同的用例场景。</p>
<p>从基本流开始，再将基本流和备选流结合起来，可以确定以下用例场景：</p>
<p>场景1    基本流<br>场景2    基本流    备选流1<br>场景3    基本流    备选流1    备选流2<br>场景4    基本流    备选流3<br>场景5    基本流    备选流3    备选流1<br>场景6    基本流    备选流3    备选流1    备选流2<br>场景7    基本流    备选流4<br>场景8    基本流    备选流3    备选流4     </p>
<h2 id="用场景分析法设计测试用例的步骤"><a href="#用场景分析法设计测试用例的步骤" class="headerlink" title="用场景分析法设计测试用例的步骤"></a>用场景分析法设计测试用例的步骤</h2><p>1.根据说明，画出流程图（确定基本流和备选流）；</p>
<p>2.根据基本流和各项备选流确定场景；</p>
<p>3.对每一个场景生成测试用例；</p>
<p>4.对生成的所有测试用例重新复审，去掉多余的测试用例，测试用例确定后，对每一个测试用例确定测试数据值。</p>
<h2 id="用例场景例子"><a href="#用例场景例子" class="headerlink" title="用例场景例子"></a>用例场景例子</h2><p>购书：用户登录到网站后，进行书籍的选择，当选好自己心仪的书籍后进行订购，这时把所需图书放进购物车，等进行结帐的时候，用户需要登录自己注册的帐号，登录成功后，进行付款交易，交易成功后，生成订购单，整个购物过程结束。</p>
<p>第一步：画出流程图，确定基本流和备选流；</p>
<p> <img src="../../images/ScenarioCase/2.jpg" alt="img"></p>
<p>基本流：登录在线网站→选择书籍→放入购物车→登录账号→付款→生成订单</p>
<p>备选流１：用户不存在→注册用户</p>
<p>备选流２：密码不正确</p>
<p>备选流３：账户余额不足→充值</p>
<p>第二步：根据基本流、备选流确定场景；</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>流</th>
</tr>
</thead>
<tbody>
<tr>
<td>场景１（成功购物）</td>
<td>基本流；</td>
<td></td>
</tr>
<tr>
<td>场景２（账户不存在）</td>
<td>基本流、备选流１</td>
<td></td>
</tr>
<tr>
<td>场景３（账户密码错误）</td>
<td>基本流、备选流２</td>
<td></td>
</tr>
<tr>
<td>场景４（账户余额不足）</td>
<td>基本流、备选流3</td>
<td></td>
</tr>
</tbody>
</table>
<p>第三步：对每一个场景生成测试用例；</p>
<p> <img src="../../images/ScenarioCase/3.jpg" alt="img"></p>
<p>第四步：对生成的所有测试用例重新复审，补充测试数据值；</p>
<p> <img src="../../images/ScenarioCase/4.jpg" alt="img"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/19/场景法设计测试用例/" data-id="ck4ik0aim000pf9fyrbbp3is3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AutoTest/">AutoTest</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/14/测试工作管理平台/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          测试工作管理平台
        
      </div>
    </a>
  
  
    <a href="/2019/04/13/解决postman无法下载xls并解析下载内容是否正确方案/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">解决postman无法下载xls并解析下载内容是否正确方案</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoTest/">AutoTest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Development/">Development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AutoTest/" style="font-size: 20px;">AutoTest</a> <a href="/tags/Development/" style="font-size: 10px;">Development</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/03/Android测试工具DDMS/">Android测试工具DDMS</a>
          </li>
        
          <li>
            <a href="/2019/10/27/Yapi可视化接口管理平台/">Yapi可视化接口管理平台</a>
          </li>
        
          <li>
            <a href="/2019/10/10/Xmind2TestLink/">Xmind2TestLink</a>
          </li>
        
          <li>
            <a href="/2019/08/12/Nginx到底能做什么？/">Nginx到底能做什么？</a>
          </li>
        
          <li>
            <a href="/2019/08/10/接口自动化测试持续集成解决方案（Postman-Newman-Jenkins-Git-Nodejs）/">接口自动化测试持续集成解决方案（Postman+Newman+Jenkins+Git）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jack Li  QQ:233227763@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>