<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Development,">










<meta name="description" content="image-test-tools测试工程师，必备图片测试工具 测试图片上传功能，特别是销售系统、新零售系统等等，经常需要用到各种格式图片尺寸，但测试人员需要花大量时间来准备测试数据寻找图片、修改尺寸，为此有了这个工具，通过下面指导操作生成需要的测试图片。 image-test-tools 下载地址 一、优点 简单易上手 开源免费 详细使用文档 提高测试效率  二、功能 批量重命名图片 批量下载图片">
<meta name="keywords" content="Development">
<meta property="og:type" content="article">
<meta property="og:title" content="测试工程师，必备图片测试工具">
<meta property="og:url" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/index.html">
<meta property="og:site_name" content="liyinchi">
<meta property="og:description" content="image-test-tools测试工程师，必备图片测试工具 测试图片上传功能，特别是销售系统、新零售系统等等，经常需要用到各种格式图片尺寸，但测试人员需要花大量时间来准备测试数据寻找图片、修改尺寸，为此有了这个工具，通过下面指导操作生成需要的测试图片。 image-test-tools 下载地址 一、优点 简单易上手 开源免费 详细使用文档 提高测试效率  二、功能 批量重命名图片 批量下载图片">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/rename3.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/rename1.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/rename2.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/rename4.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/download3.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/download1.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/download2.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/download4.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/resize2.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/resize3.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/resize1.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/resize4.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/made1.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/made2.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/made3.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/made4.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/watermake3.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/watermarke7.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/watermarke5.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/watermarke6.png">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/watermake2.jpg">
<meta property="og:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/watermake1.jpg">
<meta property="og:updated_time" content="2020-07-18T16:14:01.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试工程师，必备图片测试工具">
<meta name="twitter:description" content="image-test-tools测试工程师，必备图片测试工具 测试图片上传功能，特别是销售系统、新零售系统等等，经常需要用到各种格式图片尺寸，但测试人员需要花大量时间来准备测试数据寻找图片、修改尺寸，为此有了这个工具，通过下面指导操作生成需要的测试图片。 image-test-tools 下载地址 一、优点 简单易上手 开源免费 详细使用文档 提高测试效率  二、功能 批量重命名图片 批量下载图片">
<meta name="twitter:image" content="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/rename3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/">





  <title>测试工程师，必备图片测试工具 | liyinchi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="../../images/Logo/liyinchi.jpg" alt="liyinchi">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liyinchi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Li  QQ:233227763@qq.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liyinchi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试工程师，必备图片测试工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-19T00:01:47+08:00">
                2020-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="image-test-tools"><a href="#image-test-tools" class="headerlink" title="image-test-tools"></a>image-test-tools</h1><p>测试工程师，必备图片测试工具</p>
<p>测试图片上传功能，特别是销售系统、新零售系统等等，经常需要用到各种格式图片尺寸，但测试人员需要花大量时间来准备测试数据寻找图片、修改尺寸，为此有了这个工具，通过下面指导操作生成需要的测试图片。</p>
<p><a href="https://github.com/Musule/image-test-tools" target="_blank" rel="noopener">image-test-tools 下载地址</a></p>
<h1 id="一、优点"><a href="#一、优点" class="headerlink" title="一、优点"></a>一、优点</h1><ul>
<li>简单易上手</li>
<li>开源免费</li>
<li>详细使用文档</li>
<li>提高测试效率</li>
</ul>
<h1 id="二、功能"><a href="#二、功能" class="headerlink" title="二、功能"></a>二、功能</h1><ul>
<li>批量重命名图片</li>
<li>批量下载图片</li>
<li>修改图片大小</li>
<li>生成不同格式图片</li>
<li>图片打水印</li>
</ul>
<h1 id="四、环境"><a href="#四、环境" class="headerlink" title="四、环境"></a>四、环境</h1><h3 id="1-nodejs"><a href="#1-nodejs" class="headerlink" title="1.nodejs"></a>1.nodejs</h3><p>如果你电脑还未安装配置nodejs环境，请参考：<a href="https://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">https://www.runoob.com/nodejs/nodejs-install-setup.html</a></p>
<blockquote>
<p>如果已安装配置nodejs，可跳过此步骤</p>
</blockquote>
<h3 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h1 id="五、使用"><a href="#五、使用" class="headerlink" title="五、使用"></a>五、使用</h1><h2 id="1-批量重命名图片"><a href="#1-批量重命名图片" class="headerlink" title="1.批量重命名图片"></a>1.批量重命名图片</h2><h4 id="（1）被重名的图片，放在image文件夹中"><a href="#（1）被重名的图片，放在image文件夹中" class="headerlink" title="（1）被重名的图片，放在image文件夹中"></a>（1）被重名的图片，放在image文件夹中</h4><blockquote>
<p>image-test-tools/Rename/image</p>
</blockquote>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/rename3.png" alt="img"></p>
<h4 id="（2）命令行输入"><a href="#（2）命令行输入" class="headerlink" title="（2）命令行输入"></a>（2）命令行输入</h4><h4 id="①-使用默认"><a href="#①-使用默认" class="headerlink" title="① 使用默认"></a>① 使用默认</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node Rename/rename</span><br></pre></td></tr></table></figure>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/rename1.png" alt="img"></p>
<h4 id="②-使用指定文件名和格式"><a href="#②-使用指定文件名和格式" class="headerlink" title="② 使用指定文件名和格式"></a>② 使用指定文件名和格式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node Rename/rename -n 图片 -p image -f jpg</span><br></pre></td></tr></table></figure>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/rename2.png" alt="img"></p>
<p>重命名成功后，图片所存放的位置</p>
<blockquote>
<p>image-test-tools/Rename/image</p>
</blockquote>
<h4 id="（3）获取参数说明"><a href="#（3）获取参数说明" class="headerlink" title="（3）获取参数说明"></a>（3）获取参数说明</h4><p>命令行输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node Rename/rename -h</span><br></pre></td></tr></table></figure></p>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/rename4.png" alt="img"></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>是否必填</th>
<th>类型</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>-n</td>
<td>可选</td>
<td>String</td>
<td>批量命名图片的名称</td>
<td>图片</td>
</tr>
<tr>
<td>-f</td>
<td>可选</td>
<td>String</td>
<td>批量命名图片的格式</td>
<td>jpg</td>
</tr>
<tr>
<td>-p</td>
<td>可选</td>
<td>String</td>
<td>批量命名图片的错放位置</td>
<td>image文件夹中</td>
</tr>
</tbody>
</table>
<h2 id="2-批量下载图片"><a href="#2-批量下载图片" class="headerlink" title="2.批量下载图片"></a>2.批量下载图片</h2><h4 id="（1）把要下载的图片链接地址、命名名称，写入index-html文件中"><a href="#（1）把要下载的图片链接地址、命名名称，写入index-html文件中" class="headerlink" title="（1）把要下载的图片链接地址、命名名称，写入index.html文件中"></a>（1）把要下载的图片链接地址、命名名称，写入index.html文件中</h4><blockquote>
<p>image-test-tools/ImageDownload/index.html</p>
</blockquote>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/download3.png" alt="img"></p>
<h4 id="（2）命令行输入-1"><a href="#（2）命令行输入-1" class="headerlink" title="（2）命令行输入"></a>（2）命令行输入</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node ImageDownload/download</span><br></pre></td></tr></table></figure>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/download1.png" alt="img"></p>
<p>下载成功后，图片所存放的位置</p>
<blockquote>
<p>image-test-tools/ImageDownload/image</p>
</blockquote>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/download2.png" alt="img"></p>
<h4 id="（3）获取参数说明-1"><a href="#（3）获取参数说明-1" class="headerlink" title="（3）获取参数说明"></a>（3）获取参数说明</h4><p>命令行输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node ImageDownload/download -h</span><br></pre></td></tr></table></figure></p>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/download4.png" alt="img"></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>是否必填</th>
<th>类型</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>可选</td>
<td>String</td>
<td>下载后图片文件存放位置</td>
<td>image文件夹中</td>
</tr>
</tbody>
</table>
<h3 id="3-修改图片大小"><a href="#3-修改图片大小" class="headerlink" title="3.修改图片大小"></a>3.修改图片大小</h3><h4 id="（1）命令行输入"><a href="#（1）命令行输入" class="headerlink" title="（1）命令行输入"></a>（1）命令行输入</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node Resize/resize -i <span class="string">"Resize/image/resize.jpg"</span> -w 1000 -e 2000</span><br></pre></td></tr></table></figure>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/resize2.jpg" alt="img"></p>
<p>修改成功后，图片所存放的位置</p>
<blockquote>
<p>image-test-tools/Resize/output</p>
</blockquote>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/resize3.jpg" alt="img"></p>
<h4 id="（2）被修改的图片，放在image文件夹中，你也可以替换成自己的图片"><a href="#（2）被修改的图片，放在image文件夹中，你也可以替换成自己的图片" class="headerlink" title="（2）被修改的图片，放在image文件夹中，你也可以替换成自己的图片"></a>（2）被修改的图片，放在image文件夹中，你也可以替换成自己的图片</h4><blockquote>
<p>image-test-tools/Resize/image</p>
</blockquote>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/resize1.jpg" alt="img"></p>
<h4 id="（3）获取参数说明-2"><a href="#（3）获取参数说明-2" class="headerlink" title="（3）获取参数说明"></a>（3）获取参数说明</h4><p>命令行输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node Resize/resize -h</span><br></pre></td></tr></table></figure></p>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/resize4.jpg" alt="img"></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>是否必填</th>
<th>类型</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i</td>
<td>可选</td>
<td>String</td>
<td>被修改后，图片位置</td>
<td>“Resize/image/resize.jpg”</td>
</tr>
<tr>
<td>-w</td>
<td>可选</td>
<td>int</td>
<td>被修改后，图片的宽度</td>
<td>200</td>
</tr>
<tr>
<td>-e</td>
<td>可选</td>
<td>int</td>
<td>被修改后，图片的高度</td>
<td>200</td>
</tr>
<tr>
<td>-o</td>
<td>可选</td>
<td>String</td>
<td>被修改后，图片保存位置</td>
<td>“Resize/output/resize.jpg”</td>
</tr>
</tbody>
</table>
<h2 id="4-生成不同格式图片"><a href="#4-生成不同格式图片" class="headerlink" title="4.生成不同格式图片"></a>4.生成不同格式图片</h2><p>图片格式：jpg、jpeg、png、bmp、gif、webp、tiff、svg等</p>
<h4 id="（1）命令行输入-1"><a href="#（1）命令行输入-1" class="headerlink" title="（1）命令行输入"></a>（1）命令行输入</h4><p>指定格式，大小默认</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node Made/made -f png</span><br></pre></td></tr></table></figure>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/made1.jpg" alt="img"></p>
<p>指定格式+图片大小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node Made/made -f webp -w 100 -e 200</span><br></pre></td></tr></table></figure>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/made2.jpg" alt="img"></p>
<h4 id="（3）获取参数说明-3"><a href="#（3）获取参数说明-3" class="headerlink" title="（3）获取参数说明"></a>（3）获取参数说明</h4><p>命令行输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node Made/made -h</span><br></pre></td></tr></table></figure></p>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/made3.jpg" alt="img"></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>是否必填</th>
<th>类型</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>可选</td>
<td>String</td>
<td>生成图片，指定格式</td>
<td>webp</td>
</tr>
<tr>
<td>-w</td>
<td>可选</td>
<td>int</td>
<td>指定图片宽度</td>
<td>200</td>
</tr>
<tr>
<td>-e</td>
<td>可选</td>
<td>int</td>
<td>指定图片高度</td>
<td>200</td>
</tr>
<tr>
<td>-i</td>
<td>可选</td>
<td>String</td>
<td>生成指定格式原始图片，存放位置</td>
<td>Made/image/format.jpg</td>
</tr>
<tr>
<td>-o</td>
<td>可选</td>
<td>String</td>
<td>生成的图片存放位置</td>
<td>Made/output/format</td>
</tr>
</tbody>
</table>
<p>生成成功后，图片所存放的位置</p>
<blockquote>
<p>image-test-tools/Made/output</p>
</blockquote>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/made4.jpg" alt="img"></p>
<h2 id="5-图片打水印"><a href="#5-图片打水印" class="headerlink" title="5.图片打水印"></a>5.图片打水印</h2><h4 id="（1）命令行输入-2"><a href="#（1）命令行输入-2" class="headerlink" title="（1）命令行输入"></a>（1）命令行输入</h4><p>使用默认水印字体属性<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node WaterMake/watermake -t 哈哈哈</span><br></pre></td></tr></table></figure></p>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/watermake3.jpg" alt="img"></p>
<p>指定水印字体属性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node WaterMake/watermake -b <span class="string">"WaterMake/image/watermake.jpg"</span> -s 50 -t <span class="string">'我是水印'</span> -c <span class="string">'yellow'</span> -l 100 -o 100 -p <span class="string">"WaterMake/output/watermarked.png"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>文字水印，如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/watermarke7.png" alt="img"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node WaterMake/watermake -b <span class="string">"WaterMake/image/watermake.jpg"</span> -s 200 -t <span class="string">'1'</span> -c <span class="string">'red'</span> -l 200 -o 100 -p <span class="string">"WaterMake/output/watermarked.png"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>数字水印，如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/watermarke5.png" alt="img"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node WaterMake/watermake -b <span class="string">"WaterMake/image/watermake.jpg"</span> -s 200 -t <span class="string">'2'</span> -c <span class="string">'red'</span> -l 200 -o 100 -p <span class="string">"WaterMake/output/watermarked.png"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>数字水印，如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/watermarke6.png" alt="img"></p>
<p>生成成功后，图片所存放的位置</p>
<blockquote>
<p>image-test-tools/WaterMake/output/watermarked.png</p>
</blockquote>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/watermake2.jpg" alt="img"></p>
<h4 id="（3）获取参数说明-4"><a href="#（3）获取参数说明-4" class="headerlink" title="（3）获取参数说明"></a>（3）获取参数说明</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node WaterMake/watermake -h</span><br></pre></td></tr></table></figure>
<ul>
<li>如下图所示</li>
</ul>
<p><img src="//liyinchigithub.github.io/2020/07/19/测试工程师，必备图片测试工具/images/watermake1.jpg" alt="img"></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>是否必填</th>
<th>类型</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>-b</td>
<td>必填</td>
<td>String</td>
<td>原图路径</td>
<td>“WaterMake/image/watermake.jpg”</td>
</tr>
<tr>
<td>-s</td>
<td>必填</td>
<td>int</td>
<td>字体大小</td>
<td>50</td>
</tr>
<tr>
<td>-t</td>
<td>必填</td>
<td>String</td>
<td>水印内容</td>
<td>我是水印</td>
</tr>
<tr>
<td>-c</td>
<td>必填</td>
<td>String</td>
<td>字体颜色</td>
<td>yellow</td>
</tr>
<tr>
<td>-l</td>
<td>必填</td>
<td>int</td>
<td>横坐标位置（像素）</td>
<td>100</td>
</tr>
<tr>
<td>-o</td>
<td>必填</td>
<td>int</td>
<td>纵坐标位置（像素）</td>
<td>100</td>
</tr>
<tr>
<td>-p</td>
<td>必填</td>
<td>String</td>
<td>打完水印后，图片存放位置</td>
<td>“WaterMake/output/watermarked.jpg”</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jack Li  QQ:233227763@qq.com WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jack Li  QQ:233227763@qq.com Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Development/" rel="tag"># Development</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/网址导航工具/" rel="next" title="网址导航工具">
                <i class="fa fa-chevron-left"></i> 网址导航工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack Li  QQ:233227763@qq.com</p>
              <p class="site-description motion-element" itemprop="description">liyinchi personal blog site</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#image-test-tools"><span class="nav-number">1.</span> <span class="nav-text">image-test-tools</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、优点"><span class="nav-number">2.</span> <span class="nav-text">一、优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、功能"><span class="nav-number">3.</span> <span class="nav-text">二、功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、环境"><span class="nav-number">4.</span> <span class="nav-text">四、环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-nodejs"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.安装</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#五、使用"><span class="nav-number">5.</span> <span class="nav-text">五、使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-批量重命名图片"><span class="nav-number">5.1.</span> <span class="nav-text">1.批量重命名图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）被重名的图片，放在image文件夹中"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">（1）被重名的图片，放在image文件夹中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）命令行输入"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">（2）命令行输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#①-使用默认"><span class="nav-number">5.1.0.3.</span> <span class="nav-text">① 使用默认</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-使用指定文件名和格式"><span class="nav-number">5.1.0.4.</span> <span class="nav-text">② 使用指定文件名和格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）获取参数说明"><span class="nav-number">5.1.0.5.</span> <span class="nav-text">（3）获取参数说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-批量下载图片"><span class="nav-number">5.2.</span> <span class="nav-text">2.批量下载图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）把要下载的图片链接地址、命名名称，写入index-html文件中"><span class="nav-number">5.2.0.1.</span> <span class="nav-text">（1）把要下载的图片链接地址、命名名称，写入index.html文件中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）命令行输入-1"><span class="nav-number">5.2.0.2.</span> <span class="nav-text">（2）命令行输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）获取参数说明-1"><span class="nav-number">5.2.0.3.</span> <span class="nav-text">（3）获取参数说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-修改图片大小"><span class="nav-number">5.2.1.</span> <span class="nav-text">3.修改图片大小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）命令行输入"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">（1）命令行输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）被修改的图片，放在image文件夹中，你也可以替换成自己的图片"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">（2）被修改的图片，放在image文件夹中，你也可以替换成自己的图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）获取参数说明-2"><span class="nav-number">5.2.1.3.</span> <span class="nav-text">（3）获取参数说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-生成不同格式图片"><span class="nav-number">5.3.</span> <span class="nav-text">4.生成不同格式图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）命令行输入-1"><span class="nav-number">5.3.0.1.</span> <span class="nav-text">（1）命令行输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）获取参数说明-3"><span class="nav-number">5.3.0.2.</span> <span class="nav-text">（3）获取参数说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-图片打水印"><span class="nav-number">5.4.</span> <span class="nav-text">5.图片打水印</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）命令行输入-2"><span class="nav-number">5.4.0.1.</span> <span class="nav-text">（1）命令行输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）获取参数说明-4"><span class="nav-number">5.4.0.2.</span> <span class="nav-text">（3）获取参数说明</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Li  QQ:233227763@qq.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
